# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define rey = Character('Рейчел', color="#c8ffc8")
define ann = Character('Энн', color="#c8ffc8")
define andrew = Character('Эндрю', color="#c8ffc8")
define gyna = Character('Джина', color="#c8ffc8")

define reyTh = Character("Мысли Рейчел", size=28, color="#c8ffc8", italic=True)

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

init :

    $ posLeft= Position(xalign=0.2, yalign=0.5)
    $ posRight= Position(xalign=0.8, yalign=0.5)




# Игра начинается здесь:
label start:

    scene bg greenvagen
    with fade


    reyTh "«Гринваген — лучшее место, если ты хочешь вырасти в Новой Англии и чувствовать себя человеком без комплексов», — так говорила моя мать, когда я только поступила в школу «Вэнити Гроув»"

    reyTh "Ей всегда казалось, что это идеальный город для учебы, развития, а также для того, чтобы получать удовольствие от самой атмосферы этого прекрасного места."

    scene bg school
    with fade

    reyTh "В школе «Вэнити Гроув» было больше всего спортивных и творческих кружков во всём округе Беркшир."

    reyTh "Для моей матери, выросшей в строгих, почти пуританских традициях Нантакета, это было ещё одним подтверждением того, что я точно не повторю её консервативное и малоподвижное детство."

    reyTh "А я, когда впервые переступила порог школы в последнюю неделю августа 2001 года, сразу почувствовала, что учебная и спортивная нагрузка здесь будет довольно серьёзной."

    reyTh "Вряд ли у меня получится уделять столько времени внеклассным занятиям, как того хотела мама."

    reyTh "Но я справилась. Бывали трудные недели, а порой и месяцы, но мне всегда удавалось прилежно учиться и при этом сохранять радость своей молодости. А это было очень важно."


    
    scene Теракт 11 сентебря
    with fade

    reyTh "Правда, на годы моего обучения выпало немало бурных событий в истории страны. Когда я только начинала привыкать к умиротворённой атмосфере Гринварена, произошла трагедия 11 сентября."

    scene Война в Афганистане
    with dissolve

    reyTh "Затем началась то ли спецоперация, то ли война в Афганистане — об этом безостановочно говорили все СМИ. А в июне 2003 года, когда я готовилась к 11 классу, умер мой любимый актёр Грегори Пек."


    scene Осень- Начало учебы
    with fade

    reyTh "И вот начинается новый учебный год — август, тот самый 2003-й. Я думаю о том, что этот год должен стать самым приятным перед 12 классом и всеми выпускными экзаменами."

    reyTh "Хотя, пожалуй, я даже больше надеюсь на это, чем просто размышляю."

    reyTh "Но в любом случае, я должна прожить этот год максимально приятно, как только смогу."

    jump Chapter_1

    return


label Chapter_1:

    scene Корридор-утро
    with fade

    show rey at posLeft
    with moveinleft

    reyTh "(Так, учебник по экономике Шеффрина для мистера Джейкоби я взяла, яблоки и бутерброды с ветчиной на месте. Где же я могла что-то забыть?)"

    show ann at posRight
    with moveinright

    ann "Эй, Рейчел, подходи сюда."

    reyTh "(Боже, Энн, как всегда, хочет поболтать обо всём, только не о учебе.)"

    ann "Рейчел, может ты и сонная, потому что всю ночь пересматривала «Парней из Бразилии», и поэтому не можешь запомнить всю информацию, которую я тебе сейчас расскажу, но ты должна это услышать."

    rey "Привет, Энн. Не угадала, на этот раз это были «Пушки острова Наварон»."

    ann "Не важно. Слушай, к нам добавилось несколько новых парней. И все такие красавчики, поверь!"

    rey "Ой, Энн, верю и надеюсь, но послушай: давай сначала ты их поближе узнаешь, а потом уже соглашайся идти на мороженое или на прогулку. Потому что я не могу постоянно приходить тебе на помощь посреди вечера."

    ann "Некоторые подруги и посреди ночи могут помочь. Так что будь благодарна, что я не звала тебя прямо так поздно."

    rey "Знаешь, Энн, а расскажи мне прямо сейчас о тех парнях. Мне нужно подготовиться, разработать план помощи, просчитать пути отступления . . ."

    ann "Сама напросилась. {w} Первого зовут Эрик, он приехал сюда где-то с севера. Говорят, что занимается борьбой с семи лет и даже имеет какие-то кубки за победы."

    rey "Серьёзный кандидат на звание «Владельца Храброго сердца» — Энн Корлис, которая не боится ходить на вечерние прогулки в парк на первое свидание."

    ann "Второй, кажется, тоже какой-то Эрик, но самый важный для меня третий — Джозеф Хайден. Настоящая кинозвезда. Тебе бы он точно понравился."

    rey "Дай угадаю, это, возможно, кто-то в очках?"

    ann "Нет, это пожилой блондин, который устроился в салоне подержанных автомобилей и которому очень нравятся брюнетки-подростки."

    rey "Вот бы этот фильм вышел в наше время, чтобы можно было посмотреть его в кино."

    ann "Да, пошутили и хватит. Этот Джозеф — действительно красавчик, таких ещё поискать. В меру подтянутый, в меру милый, а ещё очень интеллигентный, когда общается."

    reyTh "(Интеллигентность в парнях — это слабая сторона для Энн. Сколько раз она влюблялась в «интеллектуалов», а ей всё было мало впечатлений.)"

    rey "Ну и откуда этот Джозеф взялся?"

    ann "Не знаю, честно говоря. Говорят, что приехал из Миссури. Никогда бы не подумала, что там встречаются такие экземпляры, как он."

    rey "А когда ты успела с ним познакомиться?"

    ann "Вместе с Джанет Штольц видели его позавчера в ресторане Харисов. Он там был с родителями и ещё с какими-то родственниками. Говорил достаточно много, поэтому и имею о нём столько информации."

    rey "Энн, а это не он случайно идёт? Просто первый раз вижу этого парня."

    ann "Где? Дай-ка… Нет, это, похоже, Эрик."

    show andrew 
    with moveinleft

    andrew "Приветики, вы не знаете, где здесь…?"

    ann "Что такое? Почему так внезапно остановился и смотришь на нас?"

    andrew "Хех… извините, пожалуйста. А вы…?"

    ann "Слушай, говори быстрее, а то мы очень заняты, девчонки."

    rey "А ещё нас ждёт экономика через 4 минуты."

    andrew "Ой, понял. Тогда увидимся позже… возможно."

    hide andrew
    with moveoutleft

    ann "Боже, мне кажется, что этот парень точно из Миссури."

    rey "А мне он показался довольно милым. Наверное, занятия борьбой действительно хорошо дисциплинируют и воспитывают… какую-то выразительность, что ли?"

    ann "Какая выразительность, Рейч?! Он даже не смог закончить предложение. Может, его несколько раз серьёзно уронили на маты вниз головой?"

    rey "Давай сделаем так, чтобы мистер Джейкоби не сделал с нами то же самое на экономике, хорошо?"

    ann "Хех, ты права, подруга! Проверю свою шкафку, и можем идти. Подожди полминуты, хорошо?"

    rey "Тебе я отдам и целую вечность, подруга!"

    ##############    Переходы исправить!       ############

    hide ann 
    with moveoutleft

    hide rey 
    with moveoutleft

    scene Школьное-окно
    with fade

    reyTh """
    В течение нескольких следующих уроков этот парень не выходил у меня из головы. Эрик.

    Чемпион по борьбе, а ведет себя как неуклюжий кот, который впервые попал к новым хозяевам и не знает, как мяукать, чтобы попросить молока.

    Такого со мной уже давно не было. Еще с первых лет обучения в средней школе. Хотя трудно сказать.
    
    Обычно передо мной никто так резко не появлялся и не начинал сразу вести себя странно.

    Единственное, что мне показалось — он перестал говорить, как только посмотрел на меня…
    """

    jump Chapter_2

    return


label Chapter_2:

    scene stolovaya_day
    with fade

    show rey at posLeft
    with dissolve

    show ann at posRight
    with dissolve
    

    ann "Слушай, что-то так устала, а еще даже не было урока по истории."

    rey "Слушай, давай в этом году запишемся на большее количество кружков. Сможем набраться нового опыта перед выпускным классом."

    ann "Только давай не на театральный кружок. Там самом деле в депрессию можно впасть, а не получить какой-то полезный опыт."

    rey "Поняла, сможем обойтись без пьесок в этом мире."

    ann "Кстати, я снова пересеклась с этим Эриком. На биологии, и представь: там он говорил гораздо увереннее и интереснее. Я бы даже сказала..."

    rey "Подожди, ты сначала вспомнила об уроке истории, а потом о парнях?! Энн Корлис, я официально могу утверждать, что ты начала неумолимо стареть!"

    ann "Не дождёшься! Лучше слушай дальше: "

    ann "Этого Эрика, наверное, хотели представить позже, где-то в конце занятия. Но он первым задал вопрос всему классу, и начинает отвечать громче всех и говорить по теме."

    rey "Хех, неужели интеллектуальнее даже чем кинозвезда, пан Хейденс?"

    ann "Джозефа Хайдена! Не путай это имя, крошка."

    rey "И что же Эрик такого наговорил на уроке биологии?"

    ann "Пфф, я уже и не помню, но говорил он действительно хорошо, а главное — уверенно!"

    show gyna
    with moveinleft

    gyna "Эй, о ком это вы?"

    ann "Про новенького Эрика. Сначала он показался нам немного странным, но потом..."

    gyna "Ерик Фишер? Борец из Денвера? Вы о нём?"

    ann "Да, про него. Но больше не перебивай меня, когда я говорю о парнях, Джино. А если еще раз перебьёшь, сильно пожалеешь!"

    gyna "Прощаю, ваше величество, Энн Корлис — захватчица всех сердец в округе Беркшир."

    ann "Вот так уже лучше. Прощаю и вас, пані Джино. А теперь расскажите, чем ещё занимался Эрик Фишер в своём Колорадо. Ой, Рейчел, я так и знала, что он откуда-то из гор."

    rey "Дул холод горы Адамс, когда он к нам подошёл?"

    gyna "Не знаю, почему Эрик Фишер произвел на вас обоих такое впечатление, но мне он показался немного задирающим. Да и не самым интересным собеседником в принципе."

    ann "Наверное, мы говорим о разных Эриках Фишерах. Тот, которого знаю я, — первоклассный оратор и эксперт по биологии."

    gyna "Эрик Фишер не ходил сегодня на биологию, Энн. Ты, наверное, перепутала его с Джозефом Хайдоном."

    ann "Не может быть. Я видела Джозефа Хайдена вместе с Джанет Штольц..."

    rey "Эй, стойте. Возможно, это другой Эрик. Тот, который третий новенький ученик."

    gyna "Третий новенький… Я не знала, что есть ещё кто-то."

    ann "Да, пришло трое новеньких. И среди них два Эрика."

    gyna "Так, подруги, тогда я быстро должна всё узнать подробнее. Увидимся через несколько минут."

    hide gyna
    with moveoutleft


    ann "Ох, Джина. А мне казалось, что это я сама нетерпеливая по поводу парней в нашей школе."

    rey "Король умер. Да здравствует король!"

    ann "Слушай, тогда мне интересно познакомиться ещё с настоящим Эриком Фишером. Если это действительно верзила с гор, то это точно интересный экземпляр для опыта."

    rey "И для вечерних прогулок в парке."

    ann "Ну, если что, то думаю, что ты сможешь выручить меня от борца с несколькими чемпионскими кубками. Они же точно так себе бегают."

    rey "Если серьёзно, Энн, то давай действительно не будешь спешить так быстро заводить близкие отношения с новыми парнями."

    rey "Это же не всегда может быть интересно и весело. Какая-то опасность тоже может скрываться в этом всем."

    ann "Да не волнуйся, Рейч. В нашем городке вряд ли кто-то может представлять серьёзную угрозу, да и почти все друг друга хорошо знают."

    ann "Вот и офицер Стивенс, в случае чего, даже ночью может отреагировать, если чья-то собака пропадёт."

    rey "Просто пока кто-то не попадёт в серьёзную передрягу, все и забывают об осторожности. Сейчас очень неспокойное время, Энн."

    ann "Знаешь, Рейч… спасибо! Я действительно ценю это в тебе. Ты всегда заботишься о своих. Я тоже не могу забыть о том, что происходит в мире."
    
    ann "Отец много рассказывал мне о своих командировках… ну, ты знаешь. О тех людях, которые хотят уничтожить нашу страну." 

    ann "Я постоянно думаю об этом, Рейч. И мне нужно иногда отвлекаться на хорошие вещи, правда."

    rey "Отец дома и всё время об этом рассказывает?"

    ann "Да, и поэтому мне очень важно иногда пропадать оттуда на пару часов, чтобы посвятить это время разговорам о чём-то хорошем и просто беззаботном."

    rey "В любом случае, ты всегда можешь на меня положиться, Энн."

    ann "Хех, ты никогда не бываешь полностью беззаботной, Рейч. Ты ведь знаешь себя лучше, чем я."

    ann "Шутки шутками, но ты серьёзно относишься почти ко всему в этой жизни. Иногда ты даже немного напоминаешь мне моего отца."

    rey "Говорят, что девушка выбирает себе мужчину, похожего на её отца..."

    ann "Ой, умеешь ты сгладить углы, Рейч. Этого у тебя не отнять."

    rey "Так же, как и твоей серьезности ко всему, Эмн."

    ann "Ой, подожди. Джина прислала СМС. Так... так, подожди минутку."

    rey "Боже, сколько она успела узнать за эти несколько минут..."

    ann "Вот, имя третьего новенького — не Эрик!"

    rey "Ты же говорила, что Эрик."

    ann "Я не была уверена, просто немного похоже по звучанию."

    rey "Так какое же его имя, Энн?"

    ann "Эндрю Бенсон! Его зовут Эндрю Бенсон!"

    
    hide ann 
    with moveoutleft

    hide rey 
    with moveoutleft

    scene Школьное-окно
    with fade

    reyTh "Эндрю Бенсон. Простое, но в то же время очень интересное имя. По крайней мере для меня. Было бы здорово, если бы мы снова встретились в ближайшее время."

    reyTh "Не уверена, будет ли мне точно интересно и весело с ним, но если он действительно разбирается в биологии, то хотя бы у нас есть какая-то основа, а дальше будет видно."

    scene Школьные-учебники
    with dissolve

    reyTh "Следующие недели, а потом и месяцы пролетели довольно быстро, потому что я всё время была занята уроками и новыми кружками."

    reyTh "Хотя больше всего мне нравился именно волейбол, к тому же он довольно неплохо 'разгружал' голову после тяжёлого дня."

    scene Корридор-школы
    with dissolve

    reyTh "С Эндрю мы несколько раз встречались в коридорах школы, в столовой и на спортивной площадке, но из-за разных уроков и графиков нам было довольно сложно найти время даже для небольшой беседы." 
    
    reyTh "Хотя, возможно, он сам и не стремился подойти и просто познакомиться со мной поближе."

    reyTh "А та наша первая встреча в коридоре, которая сопровождалась тем замешательством, могла быть больше, чем просто случайностью, когда так сложились обстоятельства, что Эндрю на несколько секунд потерял дар речи. И ничего больше."

    scene Учеба
    with dissolve

    reyTh "Как бы то ни было, работы у меня оставалось много, поэтому я продолжала усердно учиться и уделять время всестороннему развитию себя как личности, "

    reyTh "в ожидании того, когда начнется выпускной класс, и мне удастся в полной мере проявить все свои знания на экзаменах."

    scene Масачус-Универ-2005г
    with dissolve

    reyTh "Так и прошёл время до первой половины 2005 года. К сожалению, Энн вместе с родителями переехала в Неваду, и мы почти перестали поддерживать связь."

    reyTh "Я же выиграла стипендию на обучение по программе биохимии в Массачусетском университете и, сдав все последние выпускные экзамены, готовилась к выпускному вечеру."

    scene Школа-извне
    with dissolve

    reyTh "И вот, когда в «Ваніті Гров» объявили 'неделю приглашений', я с огромным удовольствием пришла в понедельник в школу, чтобы узнать, кто же предложит мне 'руку и сердце' на время выпускного бала."

    jump Chapter_3

    return

label Chapter_3:

    scene Корридор-выпускной
    with fade

    show rey at posLeft
    with dissolve

    reyTh "Как интересно посещать последние недели школы и осознавать, что скоро всё это останется только в твоей памяти и твоем сердце."

    show gyna at posRight
    with moveinright

    return
