#TODO Вы можете расположить сценарий своей игры в этом файле.

#TODO Определение персонажей игры.

define rey = Character('Рейчел', color="#c8ffc8")
define ann = Character('Энн', color="#c8ffc8")
define andrew = Character('Эндрю', color="#c8ffc8")
define gyna = Character('Джина', color="#c8ffc8")
define aud = Character('Одри', color="#c8ffc8")
define ed = Character('Эд', color="#c8ffc8")



define reyTh = Character("Мысли Рейчел", size=28, color="#c8ffc8",what_italic=True, italic=True)

define andrewTh = Character("Мысли Эндрю", size=28, color="#c8ffc8",what_italic=True, italic=True)

#TODO Вместо использования оператора image можете просто
#TODO складывать все ваши файлы изображений в папку images.
#TODO Например, сцену bg room можно вызвать файлом "bg room.png",
#TODO а eileen happy — "eileen happy.webp", и тогда они появятся в игре.


init :

    $ posLeft= Position(xalign=0.2, yalign=0.5)
    $ posRight= Position(xalign=0.8, yalign=0.5)


    $ posFarRight = Position(xalign=0.9, yalign=0.5)
    $ posFarLeft = Position(xalign=0.1, yalign=0.5)
    $ posCenRight= Position(xalign=0.6, yalign=0.5)
    $ posCenLeft= Position(xalign=0.4, yalign=0.5)

    transform move_left:
        xpos 0.0 xanchor 0.0   #TODO Начало слева
        linear 20.0 xpos -704  #TODO Плавное смещение влево на 704 пикселя за 20 секунд
        
    transform move_leftslow:
        xpos 0.0 xanchor 0.0   #TODO Начало слева
        linear 30.0 xpos -704  #TODO Плавное смещение влево на 704 пикселя за 20 секунд

    #TODO    show bg panorama:
    #TODO       xpan 0
    #TODO       linear 10.0 xpan 360
    #TODO       repeat
 


#TODO Игра начинается здесь:

label start:

    scene bg city_mane at move_left
    with dissolve


    reyTh "«Гринваген — лучшее место, если ты хочешь вырасти в Новой Англии и чувствовать себя человеком без комплексов», — так говорила моя мать, когда я только поступила в школу «Вэнити Гроув»"

    reyTh "Ей всегда казалось, что это идеальный город для учебы, развития, а также для того, чтобы получать удовольствие от самой атмосферы этого прекрасного места."

    scene bg school
    with dissolve

    reyTh "В школе «Вэнити Гроув» было больше всего спортивных и творческих кружков во всём округе Беркшир."

    reyTh "Для моей матери, выросшей в строгих, почти пуританских традициях Нантакета, это было ещё одним подтверждением того, что я точно не повторю её консервативное и малоподвижное детство."

    reyTh "А я, когда впервые переступила порог школы в последнюю неделю августа 2001 года, сразу почувствовала, что учебная и спортивная нагрузка здесь будет довольно серьёзной."

    reyTh "Вряд ли у меня получится уделять столько времени внеклассным занятиям, как того хотела мама."

    reyTh "Но я справилась. Бывали трудные недели, а порой и месяцы, но мне всегда удавалось прилежно учиться и при этом сохранять радость своей молодости. А это было очень важно."


    
    scene bg nine_eleven
    with dissolve

    reyTh "Правда, на годы моего обучения выпало немало бурных событий в истории страны. Когда я только начинала привыкать к умиротворённой атмосфере Гринварена, произошла трагедия 11 сентября."

    scene bg afgan
    with dissolve

    reyTh "Затем началась война в Афганистане — об этом безостановочно говорили все СМИ. А в июне 2003 года, когда я готовилась к 11 классу, умер мой любимый актёр Грегори Пек."


    scene bg autumn
    with dissolve

    reyTh "И вот начинается новый учебный год — август, тот самый 2003-й. Я думаю о том, что этот год должен стать самым приятным перед 12 классом и всеми выпускными экзаменами."

    reyTh "Хотя, пожалуй, я даже больше надеюсь на это, чем просто размышляю."

    reyTh "Но в любом случае, я должна прожить этот год максимально приятно, как только смогу."

    jump Chapter_1

    return


label Chapter_1:

    scene bg corridor
    with fade

    show rey at posLeft
    with moveinleft

    reyTh "Так, учебник по экономике Шеффрина для мистера Джейкоби я взяла, яблоки и бутерброды с ветчиной на месте. Где же я могла что-то забыть?"

    show ann at posRight
    with moveinright

    ann "Эй, Рейчел, подходи сюда."

    reyTh "Боже, Энн, как всегда, хочет поболтать обо всём, только не о учебе."

    ann "Рейчел, может ты и сонная, потому что всю ночь пересматривала «Парней из Бразилии», и поэтому не можешь запомнить всю информацию, которую я тебе сейчас расскажу, но ты должна это услышать."

    rey "Привет, Энн. Не угадала, на этот раз это были «Пушки острова Наварон»."

    ann "Не важно. Слушай, к нам добавилось несколько новых парней. И все такие красавчики, поверь!"

    rey "Ой, Энн, верю и надеюсь, но послушай: давай сначала ты их поближе узнаешь, а потом уже соглашайся идти на мороженое или на прогулку. Потому что я не могу постоянно приходить тебе на помощь посреди вечера."

    ann "Некоторые подруги и посреди ночи могут помочь. Так что будь благодарна, что я не звала тебя прямо так поздно."

    rey "Знаешь, Энн, а расскажи мне прямо сейчас о тех парнях. Мне нужно подготовиться, разработать план помощи, просчитать пути отступления . . ."

    ann "Сама напросилась. {w} Первого зовут Эрик, он приехал сюда где-то с севера. Говорят, что занимается борьбой с семи лет и даже имеет какие-то кубки за победы."

    rey "Серьёзный кандидат на звание «Владельца Храброго сердца» — Энн Корлис, которая не боится ходить на вечерние прогулки в парк на первое свидание."

    ann "Второй, кажется, тоже какой-то Эрик, но самый важный для меня третий — Джозеф Хайден. Настоящая кинозвезда. Тебе бы он точно понравился."

    rey "Дай угадаю, это, возможно, кто-то в очках?"

    ann "Нет, это пожилой блондин, который устроился в салоне подержанных автомобилей и которому очень нравятся брюнетки-подростки."

    rey "Вот бы этот фильм вышел в наше время, чтобы можно было посмотреть его в кино."

    ann "Да, пошутили и хватит. Этот Джозеф — действительно красавчик, таких ещё поискать. В меру подтянутый, в меру милый, а ещё очень интеллигентный, когда общается."

    reyTh "Интеллигентность в парнях — это слабая сторона для Энн. Сколько раз она влюблялась в «интеллектуалов», а ей всё было мало впечатлений."

    rey "Ну и откуда этот Джозеф взялся?"

    ann "Не знаю, честно говоря. Говорят, что приехал из Миссури. Никогда бы не подумала, что там встречаются такие экземпляры, как он."

    rey "А когда ты успела с ним познакомиться?"

    ann "Вместе с Джанет Штольц видели его позавчера в ресторане Харисов. Он там был с родителями и ещё с какими-то родственниками. Говорил достаточно много, поэтому и имею о нём столько информации."

    rey "Энн, а это не он случайно идёт? Просто первый раз вижу этого парня."

    ann "Где? Дай-ка… Нет, это, похоже, Эрик."

    show andrew 
    with moveinleft

    andrew "Приветики, вы не знаете, где здесь…?"

    ann "Что такое? Почему так внезапно остановился и смотришь на нас?"

    andrew "Хех… извините, пожалуйста. А вы…?"

    ann "Слушай, говори быстрее, а то мы очень заняты, девчонки."

    rey "А ещё нас ждёт экономика через 4 минуты."

    andrew "Ой, понял. Тогда увидимся позже… возможно."

    hide andrew
    with moveoutleft

    ann "Боже, мне кажется, что этот парень точно из Миссури."

    rey "А мне он показался довольно милым. Наверное, занятия борьбой действительно хорошо дисциплинируют и воспитывают… какую-то выразительность, что ли?"

    ann "Какая выразительность, Рейч?! Он даже не смог закончить предложение. Может, его несколько раз серьёзно уронили на маты вниз головой?"

    rey "Давай сделаем так, чтобы мистер Джейкоби не сделал с нами то же самое на экономике, хорошо?"

    ann "Хех, ты права, подруга! Проверю свою шкафку, и можем идти. Подожди полминуты, хорошо?"

    rey "Тебе я отдам и целую вечность, подруга!"


    hide ann 
    with moveoutleft

    hide rey 
    with moveoutleft

    show bg window at move_left
    with fade
        
    

    reyTh """
    В течение нескольких следующих уроков этот парень не выходил у меня из головы. Эрик.

    Чемпион по борьбе, а ведет себя как неуклюжий кот, который впервые попал к новым хозяевам и не знает, как мяукать, чтобы попросить молока.

    Такого со мной уже давно не было. Еще с первых лет обучения в средней школе. Хотя трудно сказать.
    
    Обычно передо мной никто так резко не появлялся и не начинал сразу вести себя странно.

    Единственное, что мне показалось — он перестал говорить, как только посмотрел на меня…
    """

    jump Chapter_2

    return


label Chapter_2:

    scene bg stolovaya
    with fade

    show rey at posLeft
    with dissolve

    show ann at posRight
    with dissolve
    

    ann "Слушай, что-то так устала, а еще даже не было урока по истории."

    rey "Слушай, давай в этом году запишемся на большее количество кружков. Сможем набраться нового опыта перед выпускным классом."

    ann "Только давай не на театральный кружок. Там самом деле в депрессию можно впасть, а не получить какой-то полезный опыт."

    rey "Поняла, сможем обойтись без пьесок в этом мире."

    ann "Кстати, я снова пересеклась с этим Эриком. На биологии, и представь: там он говорил гораздо увереннее и интереснее. Я бы даже сказала..."

    rey "Подожди, ты сначала вспомнила об уроке истории, а потом о парнях?! Энн Корлис, я официально могу утверждать, что ты начала неумолимо стареть!"

    ann "Не дождёшься! Лучше слушай дальше: "

    ann "Этого Эрика, наверное, хотели представить позже, где-то в конце занятия. Но он первым задал вопрос всему классу, и начинает отвечать громче всех и говорить по теме."

    rey "Хех, неужели интеллектуальнее даже чем кинозвезда, пан Хейденс?"

    ann "Джозефа Хайдена! Не путай это имя, крошка."

    rey "И что же Эрик такого наговорил на уроке биологии?"

    ann "Пфф, я уже и не помню, но говорил он действительно хорошо, а главное — уверенно!"

    show gyna
    with moveinleft

    gyna "Эй, о ком это вы?"

    ann "Про новенького Эрика. Сначала он показался нам немного странным, но потом..."

    gyna "Ерик Фишер? Борец из Денвера? Вы о нём?"

    ann "Да, про него. Но больше не перебивай меня, когда я говорю о парнях, Джино. А если еще раз перебьёшь, сильно пожалеешь!"

    gyna "Прощаю, ваше величество, Энн Корлис — захватчица всех сердец в округе Беркшир."

    ann "Вот так уже лучше. Прощаю и вас, пані Джино. А теперь расскажите, чем ещё занимался Эрик Фишер в своём Колорадо. Ой, Рейчел, я так и знала, что он откуда-то из гор."

    rey "Дул холод горы Адамс, когда он к нам подошёл?"

    gyna "Не знаю, почему Эрик Фишер произвел на вас обоих такое впечатление, но мне он показался немного задирающим. Да и не самым интересным собеседником в принципе."

    ann "Наверное, мы говорим о разных Эриках Фишерах. Тот, которого знаю я, — первоклассный оратор и эксперт по биологии."

    gyna "Эрик Фишер не ходил сегодня на биологию, Энн. Ты, наверное, перепутала его с Джозефом Хайдоном."

    ann "Не может быть. Я видела Джозефа Хайдена вместе с Джанет Штольц..."

    rey "Эй, стойте. Возможно, это другой Эрик. Тот, который третий новенький ученик."

    gyna "Третий новенький… Я не знала, что есть ещё кто-то."

    ann "Да, пришло трое новеньких. И среди них два Эрика."

    gyna "Так, подруги, тогда я быстро должна всё узнать подробнее. Увидимся через несколько минут."

    hide gyna
    with moveoutleft


    ann "Ох, Джина. А мне казалось, что это я сама нетерпеливая по поводу парней в нашей школе."

    rey "Король умер. Да здравствует король!"

    ann "Слушай, тогда мне интересно познакомиться ещё с настоящим Эриком Фишером. Если это действительно верзила с гор, то это точно интересный экземпляр для опыта."

    rey "И для вечерних прогулок в парке."

    ann "Ну, если что, то думаю, что ты сможешь выручить меня от борца с несколькими чемпионскими кубками. Они же точно так себе бегают."

    rey "Если серьёзно, Энн, то давай действительно не будешь спешить так быстро заводить близкие отношения с новыми парнями."

    rey "Это же не всегда может быть интересно и весело. Какая-то опасность тоже может скрываться в этом всем."

    ann "Да не волнуйся, Рейч. В нашем городке вряд ли кто-то может представлять серьёзную угрозу, да и почти все друг друга хорошо знают."

    ann "Вот и офицер Стивенс, в случае чего, даже ночью может отреагировать, если чья-то собака пропадёт."

    rey "Просто пока кто-то не попадёт в серьёзную передрягу, все и забывают об осторожности. Сейчас очень неспокойное время, Энн."

    ann "Знаешь, Рейч… спасибо! Я действительно ценю это в тебе. Ты всегда заботишься о своих. Я тоже не могу забыть о том, что происходит в мире."
    
    ann "Отец много рассказывал мне о своих командировках… ну, ты знаешь. О тех людях, которые хотят уничтожить нашу страну." 

    ann "Я постоянно думаю об этом, Рейч. И мне нужно иногда отвлекаться на хорошие вещи, правда."

    rey "Отец дома и всё время об этом рассказывает?"

    ann "Да, и поэтому мне очень важно иногда пропадать оттуда на пару часов, чтобы посвятить это время разговорам о чём-то хорошем и просто беззаботном."

    rey "В любом случае, ты всегда можешь на меня положиться, Энн."

    ann "Хех, ты никогда не бываешь полностью беззаботной, Рейч. Ты ведь знаешь себя лучше, чем я."

    ann "Шутки шутками, но ты серьёзно относишься почти ко всему в этой жизни. Иногда ты даже немного напоминаешь мне моего отца."

    rey "Говорят, что девушка выбирает себе мужчину, похожего на её отца..."

    ann "Ой, умеешь ты сгладить углы, Рейч. Этого у тебя не отнять."

    rey "Так же, как и твоей серьезности ко всему, Эмн."

    ann "Ой, подожди. Джина прислала СМС. Так... так, подожди минутку."

    rey "Боже, сколько она успела узнать за эти несколько минут..."

    ann "Вот, имя третьего новенького — не Эрик!"

    rey "Ты же говорила, что Эрик."

    ann "Я не была уверена, просто немного похоже по звучанию."

    rey "Так какое же его имя, Энн?"

    ann "Эндрю Бенсон! Его зовут Эндрю Бенсон!"

    
    hide ann 
    with moveoutleft

    hide rey 
    with moveoutleft

    show bg window at move_left
    with fade

    reyTh "Эндрю Бенсон. Простое, но в то же время очень интересное имя. По крайней мере для меня. Было бы здорово, если бы мы снова встретились в ближайшее время."

    reyTh "Не уверена, будет ли мне точно интересно и весело с ним, но если он действительно разбирается в биологии, то хотя бы у нас есть какая-то основа, а дальше будет видно."

    show bg books at move_leftslow
    with dissolve

    reyTh "Следующие недели, а потом и месяцы пролетели довольно быстро, потому что я всё время была занята уроками и новыми кружками."

    reyTh "Хотя больше всего мне нравился именно волейбол, к тому же он довольно неплохо 'разгружал' голову после тяжёлого дня."

    scene bg corridor2 at move_leftslow
    with dissolve

    reyTh "С Эндрю мы несколько раз встречались в коридорах школы, в столовой и на спортивной площадке, но из-за разных уроков и графиков нам было довольно сложно найти время даже для небольшой беседы." 
    
    reyTh "Хотя, возможно, он сам и не стремился подойти и просто познакомиться со мной поближе."

    reyTh "А та наша первая встреча в коридоре, которая сопровождалась тем замешательством, могла быть больше, чем просто случайностью, когда так сложились обстоятельства, что Эндрю на несколько секунд потерял дар речи. И ничего больше."

    scene bg studies at move_left
    with dissolve

    reyTh "Как бы то ни было, работы у меня оставалось много, поэтому я продолжала усердно учиться и уделять время всестороннему развитию себя как личности, "

    reyTh "в ожидании того, когда начнется выпускной класс, и мне удастся в полной мере проявить все свои знания на экзаменах."

    scene bg mas_uni
    with dissolve

    reyTh "Так и прошёл время до первой половины 2005 года. К сожалению, Энн вместе с родителями переехала в Неваду, и мы почти перестали поддерживать связь."

    reyTh "Я же выиграла стипендию на обучение по программе биохимии в Массачусетском университете и, сдав все последние выпускные экзамены, готовилась к выпускному вечеру."

    scene bg school2 at move_leftslow
    with dissolve

    reyTh "И вот, когда в «Ванити Гров» объявили 'неделю приглашений', я с огромным удовольствием пришла в понедельник в школу, чтобы узнать, кто же предложит мне 'руку и сердце' на время выпускного бала."

    jump Chapter_3

    return

label Chapter_3:

    scene bg corridor_vipusk
    with fade

    show rey at posLeft
    with dissolve

    reyTh "Как интересно посещать последние недели школы и осознавать, что скоро всё это останется только в твоей памяти и твоем сердце."

    show gyna at posRight
    with moveinright

    gyna "Рейчел, привет! Уже получила приглашение?"

    rey "Привет, Джина. Ещё нет, и даже рада этому."

    gyna "Почему? Не хотела бы, чтобы тайный поклонник вручил тебе его прямо на глазах у всех зевак в нашем школьном дворе?"

    rey "Ой, почему же все так замечают какого-то поклонника, о котором я сама ничего не знаю?"

    gyna "Плакаты с поздравлениями тебя по поводу получения стипендии на обучение в университете. Потом та корзина на День святого Валентина."

    gyna "Может, если бы ты не раздала те сладости всему классу, никто бы и не догадался об этом."

    rey "Если говорить серьёзно, то это не самые удачные сюрпризы или вообще приглашения к чему-то." 
    
    rey "Ну вот честно, это же просто странные знаки внимания без чёткого контекста."

    gyna "Боже, Рейчел, без Энн ты стала ещё скучнее. О каком контексте вообще может идти речь, если кто-то просто хотел сделать тебе приятно?"

    rey "Приятно — это когда человек поздравляет лично и дарит подарки из своих рук."

    gyna "На дворе 2005 год, масса технических средств и интересных вещей, с помощью которых можно придумать множество разных сюрпризов, которые подарят эмоции на годы вперёд."

    rey "Распечатать плакаты на цветной бумаге — это так круто для 2005 года, правда, Джина?"

    gyna "Слушай, давай сменим тему, потому ты уже немного переживаешь. И знаешь что я думаю: тот, кто первым пригласит тебя сегодня на выпускной бал, тот и окажется этим тайным поклонником."

    rey "Тогда я откажу первому, кто меня пригласит, и скажу заветное 'да' тому, кто пригласит вторым."

    gyna "А может, разобьёшь сердце этому бедняге?"

    rey "Спасу его от неблагодарной девушки, в которую он влюблён. Если, конечно, действительно влюблён..."

    show andrew
    with moveinleft

    andrew "Поздравляю с «неделей приглашений», девчонки! Уже получили свои желанные открытки?"

    gyna "Привет, Эндрю! Я ещё нет, а про Рейчел не знаю."

    rey "Я тоже ещё нет. Привет, Эндрю!"

    gyna "Может быть, хочешь стать первым, кто даст нам приглашение?"

    andrew "Конечно... вам обоим?"

    gyna "Ну, можешь представить себя на месте благородной дамы, за которую будут бороться два рыцаря на турнире? Мальчикам редко везёт оказаться в такой ситуации."

    andrew "Прямо дамой и прямо рыцарями?"

    gyna "Не тяни, Эндрю. Так что, хочешь пригласить нас на выпускной бал?"

    andrew "Я... да, хочу..."

    gyna "Вот и хорошо. Я согласна пойти с тобой на выпускной бал, Эндрю Бенсон."

    andrew "А... Подожди, Джинa..."

    gyna "Рейчел всё равно планировала отказать первому, кто её пригласит. Так ведь, Рейч?"

    rey "Да, Джинa, именно так."

    reyTh "Только Энн могла называть моё имя сокращённо. За все эти годы Джина сделала это в первый раз."

    andrew "Я... я понял. Тогда поговорим позже, девчонки."

    gyna "Прощай, Эндрю! И надеюсь, у тебя будет ванильный костюм с интересным галстуком."

    andrew "Хех, что-нибудь придумаю, Джино. Обязательно."

    hide andrew
    with moveoutleft

    gyna "Знаешь, что самое смешное, Рейчел?"

    rey "Удиви меня."

    gyna "Это первый раз, когда 'болтун' Эндрю замолчал и не знал, что сказать. С ним такого раньше никогда не случалось."

    rey "Знаешь, что ещё смешнее, Джинa?"

    gyna "Теперь твой черёд удивлять меня."

    rey "Это не первый раз, когда Эндрю Бенсон так запинается. Первый раз это было ещё тогда, когда он только познакомился со мной в 2003 году."

    gyna "Подожди, ты хочешь сказать, что..."

    rey "Я ничего не имею в виду, Джинa. Просто вспомнила тот момент, когда я ещё тусовалась с Энн, вот и всё."

    rey "Мне пора на брифинг по волейболу, увидимся в столовой."

    gyna "Хорошо, мне тоже нужно бежать. Хочу поймать тех, кто ещё хочет пригласить меня на выпускной бал."

    rey "Надеюсь, что ты ещё получишь много предложений и не придётся больше чувствовать себя несчастным рыцарем на турнире."

    hide rey
    with moveoutright

    gyna "Рыцари на турнире… Боже, на дворе же реально 2005 год. К чему вообще всё это?"
    
    gyna "А, так это же я и сказала. Действительно забавно получилось."

    hide gyna
    with moveoutleft


    scene bg sky
    with fade

    reyTh "Выпускной вечер уже приближался, а я так и не получила приглашения на бал. Скорее всего, это было исключительно из-за того, что в «Ванити Гроув» традиционно всегда было больше девушек, чем парней."

    reyTh "Но с другой стороны, я выиграла престижную стипендию и буду учиться в одном из лучших университетов штата, так что пропущенные танцы — это совсем не проблема, о которой стоит переживать."

    scene bg city2
    with dissolve

    reyTh "Действительно, моя жизнь прекрасна и полна новых знакомств и возможностей в новом городе, где я встречу множество интересных людей." 
    
    reyTh "И там я точно смогу найти новую лучшую подругу, такой, какой для меня всегда была Энн."

    reyTh "Вот только моя мама этого не понимает и пытается заставить меня всё-таки пойти на выпускной бал. И делает она это довольно настойчиво..."


    jump Chapter_4

    return


label Chapter_4:

    scene Гостинная-дома
    with fade


    show aud at posLeft
    with moveinright

    show rey
    with moveinright

    aud "Рейчел Безил, ты не можешь пропустить выпускной бал! Эд, скажи ей!"

    show ed at posRight
    with moveinleft

    ed "Правда, послушай маму, Рейчел. Это же выпускной вечер. Нельзя портить его себе только потому, что у тебя нет партнёра для танцев."

    rey "Я всё это понимаю, но просто не хочу идти, и всё. В этом нет ничего особенного. Это просто ещё один вечер, вот и всё."

    aud "Это не просто вечер, Рейчел. Такое бывает раз в жизни. Если пропустишь, потом будешь всё время жалеть."

    rey "Не волнуйся за меня. Потом ведь будет выпускной вечер в университете, и там я точно смогу найти себе пару для бала."

    aud "Так всё-таки дело в партнёре... Ну, Рейчел, я тебя прошу, послушай мать, которая в своё время пропустила этот школьный праздник и теперь очень об этом жалеет."

    ed "А представь, как я жалею о том, что тогда не пригласил твою мать на тот танец. Для мужчины это ещё больнее..."

    aud "Эд, сейчас речь не о нас с тобой, а о Рейчел, у которой сегодня один из самых важных дней в её жизни."

    rey "Ой, мама, как же ты любишь преувеличивать такие моменты. Почему ты никогда не пробовала писать подростковые романы? У тебя точно получилось бы превращать вполне обыденные вещи в настоящую драму."

    aud "Слушай, Рейчел, пойми одну вещь: лично я прожила и продолжаю жить очень счастливой жизнью рядом с твоим отцом..."

    ed "И твой отец старается..."

    aud "Эд, не сейчас! У нас мало времени на разговоры. Нужно, чтобы Рейчел ещё успела собраться на бал."

    aud "Моя дорогая, я действительно живу счастливой жизнью. Твой отец иногда может совершать ошибки и неправильно трактовать мои слова, но эта жизнь действительно счастлива, потому что я могу доверять ему и при этом делать достаточно того, что хочу делать в своей жизни..."

    rey "А ещё больше ты любишь длинные вступления перед ещё более длинной речью."

    aud "Это от твоего отца, между прочим. Но давай вернёмся к другому, Рейчел, к главному."

    aud "Так вот, когда я была в твоём возрасте, у меня не хватило мужества сказать своим родителям, что я хочу просто потанцевать и увидеть своих одноклассников в последний раз перед отъездом."

    aud "И увидеть их именно такими: в смокингах и платьях. Я спрятала это желание в себе и так и не смогла достойно попрощаться со своим детством, как было нужно."

    aud "Я не запомнила той радости на лицах людей, которая была в тот день. А помнить радость других людей, Рейчел, — это большой дар."

    aud "Поэтому я действительно прошу тебя: сходи на бал сама, но проживи этот вечер, эту ночь так, чтобы ты сохранила определённый спектр эмоций в своей душе на всю жизнь. А не осталась совсем без этих эмоций."

    rey "Я просто не хочу идти одна, правда. После отъезда Энн, я всё время училась и занималась самыми разными вещами, чтобы получить стипендию для учёбы в университете."

    rey "И всё это время меня интересовало только одно — получить желаемое. И я его получила. Поэтому наибольшей радостью для меня сейчас будет действительно побыть одной, настроиться на переезд и знакомство с новыми людьми." 
    
    rey "Заняться тем же, чем я занималась, когда мы покинули Фоксборо после того, как я закончила среднюю школу."

    aud "Слушай, Рейчел, подумай ещё раз, пока у тебя есть время собрать вещи и всё-таки пойти на бал. Пожалуйста, это же твой день, твой вечер!"


    #TODO  Звук дверного звонка -----------------------------------------------------------

    #TODO  Показать фон с дверным звонком на одну реплику----------------------------------
    show bg_Zvonok
    with dissolve
    "Тут прозвучал звонок в входную дверь."

    scene Гостинная-дома
    with dissolve


    ed "Ох, кто же это может быть в такое время?"

    hide ed
    with moveoutleft

    reyTh "Не знаю почему, но я ожидала, что там будет именно он. Эндрю Бенсон."


    # TODO Звук открывания двери--------------------------------------------------------


    show aud at posFarLeft

    show ed at posFarRight
    with moveinright

    show rey at posCenLeft

    show andrew at posCenRight
    with moveinright

    andrew "Добрый вечер... мистер Безил, правильно?"

    ed "И вам доброго, молодой человек. Вы к..."

    andrew "К Рейчел. Привет, кстати."

    reyTh "Не знаю, что это может значить, но… что бы он сейчас не сказал, я с ним соглашусь."

    rey "Привет, Эндрю."

    aud "Рейчел, не познакомишь нас поближе с этим молодым и прекрасным мужчиной?"

    rey "Ох, мама и папа, это Эндрю Бенсон, он..."

    andrew "Я предлагал... собирался предложить Рейчел..."

    rey "Да, собирался... я тогда ему отказала..."

    andrew "Я не так предложил... решил всё исправить."

    rey "Ой, Эндрю, а как же Джина Казански? Ты же должен был идти именно с ней на выпускной бал."

    andrew "За руку Джины, как принцессы, оказывается, что сражался ещё один рыцарь."

    rey "Действительно, и кто же выбрал её руку и сердце у Вашего Благородия?"

    andrew "Вы даже не можете себе представить, насколько правильно попали в цель словом «выборов». Это был младший брат Эрика Фишера, тоже борец, и мадам Джина просто не могла устоять перед его напором. А что уж говорить обо мне."

    rey "Сколько у нас времени до начала бала?"

    andrew "Я взял у мистера Джонсона его лимузинчик, так что мы успеем доехать в любом случае."

    ed "У мистера Джонсона всё это время был..."

    aud "Эд, подожди. Нам нужно срочно собрать Рейчел на бал. Давай наверх, милая. У нас не так много времени."

    rey "Вижу, мам! Я быстро буду, не переживай, рыцарь Эндрю."

    andrew "Я надеюсь, что мне теперь вообще не придется грустить."

    rey "Как и мне."

    hide rey
    with moveoutright

    aud "Я, честно говоря, не поняла, о каких рыцарях идет речь. И почему Джина Казански идет на бал с 15-летним Джоном Фишером? Хотя, по нему никто не скажет, что ему 15 лет..."


    scene Выпускной-бал
    with fade


    reyTh "Тот бал действительно оказался замечательным. Мы танцевали весь вечер, много говорили обо всем подряд, и я узнала много нового о Эндрю."

    scene University
    with dissolve

    reyTh "Он поступил в тот же университет, что и я, но на платную программу. Правда, Эндрю выбрал генетику и биотехнологию с программой подготовки к медицинской школе Массачусетского университета."

    scene Корзина-с-цветами
    with dissolve

    reyTh "Но самое главное, что именно Эндрю действительно развешивал те приветственные плакаты и подарил мне ту корзину на День святого Валентина. Он этого прямо не сказал, но я точно в этом убедилась."

    scene Ореховое-дерево-ночь
    with dissolve

    reyTh "И вот, прогуливаясь неподалеку от школы после выпускного бала, мы подошли к ореховому дереву, которое, согласно всем легендам, посадил основатель «Вэнити Гроув», герой Гражданской войны Джек Питкерн-Марлоу."

    reyTh "Об этом дереве знали все школьники, да и, наверное, все горожане, но из-за того, что оно расположено на довольно крутом холме, подниматься к нему не любил никто." 
    
    reyTh "На вершину ореха забирались только самые отчаянные, которые не боялись упасть и покатиться с горки."

    reyTh "А мы решили подняться как можно выше, чтобы попытаться разглядеть какой-нибудь вид на ночной город. Так что мы тоже те еще отчаянные... Хотя я и никогда не отличалась отвагой."


    jump Chapter_5


    return


label Chapter_5:

    scene Ореховое-дерево-ночь
    with fade

    show andrew at posLeft
    with dissolve

    show rey at posRight
    with dissolve

    andrew "Рейчел, это был невероятный вечер, правда!"

    rey "Скажи мне, Эндрю, почему ты так долго не мог сразу сказать, что приедешь за мной на бал?"

    andrew "Я не знал, как правильно поступить, чтобы не подставить Джину, поэтому мне понадобилось время, чтобы уговорить Джонатана."

    rey "Боже, Джонатан выглядел самым взрослым на этом балу."

    andrew "Я старался найти кого-то такого, кто сможет не просто заменить меня для Джины на балу, а многократно превзойти по всем показателям в целом."

    rey "Нашёл ты действительно лучшего, тут и не поспоришь."

    andrew "Слушай, Рейчел... Ты уже давно мне нравишься."

    rey "Давай сделаем вид, что я этого не замечала."

    andrew "Ты не хотела бы встретиться со мной? Мы будем учиться в одном университете, у нас довольно схожие интересы, так что..." 
    
    andrew "Mне кажется, мы сможем найти общий язык во многих ситуациях."

    rey "Ой, Эндрю, здесь темно, и этот склон слишком крутой. Может, вернемся в здание школы? Что скажешь?"

    andrew "Подожди, пожалуйста. Там довольно громко и многолюдно, а здесь мы... мы вдвоем, понимаешь?"

    rey "Так что, Эндрю Бенсон, вы предлагаете мне стать вашей дамой сердца?"

    andrew "Я скорее предлагаю вам, Рейчел Безил, чтобы я стал вашим принцем на карете."

    rey "А разве у принца нет кучеров?"

    andrew "Хех, для особенной девушки — особенный принц."

    rey "Знаете, меня всё устраивает. Лишь бы мы оба не забывали учиться и достойно преодолевали все препятствия вместе."

    andrew "А у нас будет выбор?"

    rey "Не знаю почему, но я верю, что мы всё сможем."

    andrew "Не хочешь, перед тем как спуститься с холма, сделать что-то...?"

    rey "Конечно хочу, пусть это ореховое дерево запомнит эту ночь и наши слова. И пусть они сбудутся!"

    #Возможно другой эффект
    scene Поцелуй-под-деревом
    with dissolve

    reyTh "В ту ночь состоялся наш первый поцелуй. На крутом холме, под ореховым деревом. И он был незабываемым. "

    scene два-человека-держутся-за-руки
    with fade

    reyTh "Наше обучение в университете было довольно сложным, но мы старались справляться со всем, и при любых трудностях не только не терять наши чувства, но и приумножать их."
    
    reyTh "Ну, по крайней мере, насколько это возможно в условиях постоянной работы."

    scene женское-общежитие
    with dissolve

    reyTh "Я поселилась в удобном женском общежитии, а Эндрю — в мужском. Они были недалеко друг от друга, что давало нам возможность постоянно видеться, и Эндрю часто приходил ко мне, чтобы вместе делать домашку."

    scene Падающие-листья
    with dissolve

    reyTh "Время шло, и во многом наши взгляды начали отличаться, а чувства, казалось, постепенно совсем угасли. По крайней мере, так мне казалось."
    
    reyTh "Мы всё время учились, потом начали работать, и у нас почти не оставалось времени на совместное времяпрепровождение."

    scene телефон-2007-года
    with dissolve

    reyTh "К тому же, я перестала терять уверенность в Эндрю как в парне, и не чувствовала, что наши отношения движутся в правильном направлении."
    
    reyTh "Поэтому одного весеннего дня относительно спокойного 2007 года я вызвала своего бойфренда Эндрю Бенсона на откровенный разговор."
    
    reyTh "Моя соседка по комнате уехала на несколько дней в Аспен из-за серии наводнений в Массачусетсе, и мы могли спокойно все друг другу высказать. По крайней мере, именно так я и собиралась поступить."

    jump Chapter_6

    return


label Chapter_6:

    scene комната-общежития-утро
    with fade

    show rey at posLeft
    with dissolve

    rey "Привет, Эндрю. Ты не голоден?"

    show andrew at posRight
    with moveinright

    andrew "Привет, милая! Пока нет, пока что..."

    rey "Тогда и хорошо. Всё равно Джанет оставила не так много продуктов, а мне что-то не очень хочется идти за покупками."

    andrew "Могла бы написать мне сообщение, и я бы зашел в магазин по дороге в общежитие."

    rey "Да не обращай внимания, Эндрю. Ты сегодня опять какой-то растрёпанный."

    andrew "Ночь выдалась тяжёлой. В лабораториях несколько экспериментов прошли не так удачно, как планировалось."

    rey "Может, тебе стоит оставить эту научную деятельность? Я понимаю, что это необходимо для поступления в медицинскую школу, но… она отнимает слишком много твоего… нашего времени."

    andrew "Ты правильно говоришь, милая. Но нужно ещё немного поработать. Основной этап исследования скоро закончится, и обработкой результатов займутся другие студенты."

    rey "Ты успеваешь сегодня на работу?"

    andrew "У меня ещё три часа. Сегодня должен быть спокойный день — покупателей стало меньше из-за наводнений в штате."
    
    andrew "Многие просто уехали, так что всё должно пройти гладко."

    reyTh "Сейчас, наверное, самый подходящий момент для разговора о наших отношениях. Не тяни, Рейчел, ты давно хотела это обсудить."

    rey "Слушай, Эндрю, мне нужно тебе кое-что сказать."

    andrew "Это что-то очень важное? Или можем отложить на потом и немного отдохнуть вместе?"

    rey "Эндрю... я хочу закончить наши отношения."

    andrew "Что ты имеешь в виду, Рейчел?"

    rey "Мы не подходим друг другу, и мы не смогли раскрыться как пара. Я этого не почувствовала, правда."

    andrew "Но Рейчел… это ведь нормально… то есть, мы не уделяем друг другу много времени, потому что постоянно заняты." 
    
    andrew "Скоро это закончится, и мы сможем жить в своё удовольствие."

    rey "Эндрю, все люди заняты. Все работают и учатся. Это нормально в нашем возрасте. Просто… ну, мы действительно разные."

    andrew "Рейчел… я не могу этого понять, правда. У нас же всё хорошо. Работы много, но мы обеспечиваем себе этим возможности на будущее."

    rey "Эндрю, мы застряли, всё, что мы делаем — это ходим друг к другу в общежития и проводим по несколько часов в неделю вместе."

    andrew "Ну… мы на пути к стабильному и хорошему будущему, нам нужно сейчас пережить этот этап."

    rey "Нет… подожди, я имею в виду..."

    andrew "Многие люди мечтают о тех возможностях, которые есть у нас. Это же правда, Рейчел!"

    rey "Эндрю, жизнь одна, и она длинная. У кого-то возможности приходят раньше, а у кого-то позже. Но… слушай, мы познакомились в августе 2003 года."
    
    rey "У нас был год перед выпускным классом, чтобы начать встречаться. Или хотя бы сделать первые шаги."

    andrew "Рейчел, мы не говорили с тобой на эту тему, и, пожалуйста, пойми почему..."

    rey "И почему же? Мне интересно услышать."

    andrew "Рейчел, я не мог бы встречаться с тобой тогда, и не знать, будем ли мы вместе в будущем, поступим ли в один колледж или университет."
    
    andrew "Я просто не хотел обычных 'первых' отношений, которые очень быстро начинаются, а потом так же быстро заканчиваются."

    rey "Мы могли бы сохранить их на расстоянии, если бы у нас не получилось учиться вместе."

    andrew "Не знаю, Рейчел, это было бы очень сложно. И могло бы причинить нам много боли."

    rey "Эндрю… слушай, мы оба умные люди. Ты хороший… нет, ты замечательный, ты лучший парень."
    
    rey "Множество девушек будут без ума от тебя. Не стоит зацикливаться только на мне."

    andrew "Рейчел, я люблю тебя! Прости, что редко это говорю. Мне всё время кажется, что это уже для нас обычное дело, но об этом нужно говорить постоянно."

    rey "А в действиях, Эндрю. Мы почти никуда не ходим. Мы всё время сидим то в моей комнате, то в твоей."

    andrew "Мне кажется, что нужно свести Зака и Джанет вместе, чтобы мы проводили время одновременно, но в разных комнатах."

    rey "Хех, это было бы действительно классно. Может, они бы стали ещё одной отличной парой для этого мира."

    andrew "Кто может быть лучше нас?"

    rey "Эндрю, нам нужно что-то поменять. Ты уверен, что после окончания университета тебе обязательно нужно идти в медицинскую школу?"

    andrew "Мне бы хотелось. Это даст нам обоим больше возможностей, если наша научная карьера по какой-то причине не сложится."
    
    andrew "К тому же, в медицинской школе ты сможешь устроиться на лабораторную должность. Я позабочусь об этом."

    rey "Эндрю, пойми меня, пожалуйста: это не то, чем я бы хотела заниматься в жизни после окончания университета."

    andrew "Слушай, если я стану врачом, нам будет не только проще получать гранты на научные исследования по биохимии, но и в целом будет легче жить."
    
    andrew "Возможно, ты сможешь вообще не работать на обычной работе и заниматься наукой исключительно для удовольствия."

    rey "Эндрю… ты планируешь всё слишком наперёд. Много людей строили планы, а теперь умирают на полях битв на другом конце света."

    andrew "Рейчел… Ты про отца Энн?"

    rey "Эндрю, я вообще о жизни. И вообще, давай не поднимем тему про Энн. Мы давно не общаемся, и я не знаю, как она сейчас."

    andrew "Хорошо, я тебя услышала. Рейчел, пожалуйста, дай нам ещё один шанс. Я постараюсь всё сделать, чтобы мы оба были счастливы и находились в том месте, где захотим."

    rey "Эндрю, твой график позволит нам проводить больше времени вместе?"
    
    rey "Просто, я всё равно не могу понять, почему мы потеряли два года наших отношений, а теперь должны успевать и гармонично сосуществовать, и учиться, и работать..."

    andrew "Рейчел, пожалуйста. Мы всё сможем, но я очень прошу: поверь мне и поверь в меня."

    rey "Эндрю..."

    andrew "Рейчел, я люблю тебя! И я больше не позволю забрать инициативу из моих рук и решать что-то за меня... за нас."

    rey "Ты про ту ситуацию с приглашением на выпускной бал?"

    andrew "Я о себе и о том страхе, который охватил меня, когда мы только встретились."
    
    andrew "Страх, что если я буду действовать сразу, то точно ничего не получится, и мы принесем друг другу много боли..."

    rey "Подожди-подожди, я это уже поняла..."

    andrew "Рейчел, нам нужно всё доделать, нам нужно всё исправить... мне нужно всё исправить. Просто действительно прошу тебя: останься со мной."

    rey "Эндрю... я... давай попробуем ещё раз... я согласна."

    andrew "Спасибо, Рейчел!"

    scene окно-или-другая-хуйня
    with dissolve

    reyTh "Когда Эндрю поблагодарил меня, я не совсем поняла, с какой целью он это сказал. Тот факт, что наши отношения оказались в кризисной ситуации, ещё не стал для него очевидным."
    
    reyTh "По крайней мере, мне так кажется. Но я дала ему… нам тот шанс, о котором и просил Эндрю."

    scene ключи-от-квартиры
    with fade

    reyTh "Через некоторое время Эндрю предложил мне снять маленькую квартиру, которую сдавал отец одного из его коллег по лаборатории."
    
    reyTh "Мы как раз подкопили небольшую сумму денег, что позволило нам без лишних проблем быстро и легко туда переехать."

    reyTh "Таким образом, мы с Эндрю впервые начали делить общий быт. Сначала было немного трудно, мы всё время учились и работали, но через несколько месяцев мы ко всему привыкли."

    scene экзамены
    with dissolve

    reyTh "Так мы и жили до весны 2009 года, когда у нас начали активно проходить выпускные экзамены. Время было тяжёлое, но приятное."
    
    reyTh "Учитывая все те годы, которые мы посвятили учебе и плодотворному труду, для нас это испытание было скорее эмоциональным, чем трудовым."

    reyTh "Из-за этого мы были довольно уверены в нашем будущем и в том, что у нас всё получится."
    
    reyTh "А как оказалось позже, Эндрю был ещё более уверенным, чем я... Намного более уверенным."

    jump Chapter_7


    return


label Chapter_7:
    
    scene Apartment
    with fade


    show andrew at posRight
    with dissolve

    rey "Эндрю, привет! Я дома!"

    show rey at posLeft
    with moveinleft

    andrew "О, Рейчел, привет."

    rey "Что-то случилось? Ты не бросаешься сразу в объятия."

    rey "Это совсем не похоже на тебя, Эндрю Бенсон."

    andrew "Да так, просто немного хмурый сегодня..."

    rey "Что-то случилось, милый? Всё в порядке с подготовкой к экзамену?"

    andrew "С этим всё хорошо, Рейчел, не волнуйся... Но нам нужно серьёзно поговорить на другую тему."

    rey "О чём? С кем-то из родственников что-то случилось? С твоими родителями всё в порядке?"

    andrew "С родственниками всё в порядке, Рейчел. Ну, по крайней мере, насколько мне известно..."

    rey "Что это значит, Эндрю? В каком смысле «насколько тебе известно»?"

    andrew "С ними всё в порядке. Я это имел в виду."

    rey "Ты как-то странно себя ведёшь, Эндрю. Может, давай сейчас..."

    andrew "Нам нужно просто серьёзно поговорить. Снимай верхнюю одежду и проходи на кухню."

    reyTh "Боже, такого с Эндрю раньше не было. Я бы даже сказала, что это слишком резко и серьёзно для него."

    rey "Что-то это слишком резко и серьёзно для тебя. Если хочешь сказать что-то, что мне не понравится, говори здесь и сейчас."

    andrew "Я бы хотел присесть. И чтобы ты тоже села... так было бы лучше."

    rey "Эндрю, я не знаю, о чём ты хочешь мне рассказать, но я лучше постою. Мне просто хочется быть готовой к неприятностям."

    andrew "Ну... если так, тогда подожди пару минут. Я сейчас вернусь."

    hide andrew
    with moveoutleft

    reyTh "Тут точно что-то не так. Не знаю, возможно, Эндрю хочет разорвать наши отношения. Но почему сейчас? Почему именно перед выпускными экзаменами?"
    
    reyTh "Это один из самых важных дней в нашей жизни, и если он действительно хочет сделать это именно сейчас, то..." 
    
    reyTh "Эндрю Бенсон, ты разобьешь сердце девушки, которая была твоей и следовала за тобой всегда, даже несмотря на свои собственные мысли и желания. Ты не можешь так поступить со мной."

    rey "Эндрю, ты где? Почему ты исчез на той кухне?"

    reyTh "Мне это всё не нравится ещё больше. Зачем он зашёл на ту кухню на несколько минут? Боже, это становится всё страннее с каждой минутой. Лучше пойду за ним, потому что я имею право... я хочу реагировать так, как мне хочется."

    rey "Эндрю, мне это не нравится. Я захожу на кухню."

    hide rey
    with moveoutleft

    reyTh "Я быстро сняла весеннее пальто и вошла на кухню, ожидая чего угодно, но вместо этого я увидела там..."

    scene накрытая-поляна-дамасские-розы
    with fade

    reyTh "Я увидела там накрытый праздничной скатертью стол, на котором располагалось много тарелок с различными блюдами. Там же стояла ваза с огромным букетом дамасских роз."

    scene красная-коробка-с-кольцом-в-руке
    with dissolve

    reyTh "Эндрю стоял на одном колене, а в руке держал красную коробочку с... кольцом."

    
    jump Chapter_8
    
    return


label Chapter_8:

    scene кухня
    with fade

    show andrew at posRight

    show rey at posLeft

    rey "Боже, Эндрю... это... это..."

    andrew "Рейчел Безил, вы согласны официально стать Владычицей моего сердца… Дамой моего сердца?"

    rey "Эндрю, я... я..."

    andrew "Если опустить эти фольклорные средневековые крайности, то согласишься ли ты стать моей женой, Рейчел?"

    rey "Эндрю, у нас столько экзаменов! Как мы всё это..."

    andrew "Мы усердно трудились и готовились, так что сдадим их без проблем. Я знаю, что для тебя это одни из самых важных дней в жизни, поэтому решил сделать этот период ещё ярче."
    
    andrew "А если быть честным... я просто больше не мог ждать."

    rey "Ох, Эндрю..."

    reyTh "Я действительно не знаю, что ему ответить. Я... я даже не задумывалась о таком шаге. А Эндрю... Эндрю, кажется, все эти годы видел только меня и наше будущее."
    
    reyTh "И при этом не обращал внимания ни на что другое. Я не знаю, как ещё можно это объяснить самой себе, но я в этом уверена."  

    reyTh "И теперь… теперь я действительно не знаю, что ему сказать. Похоже, мне придётся его огорчить..."

    rey "Да... я выйду за тебя, Эндрю Бенсон."

    andrew "И даже сменишь свою фамилию, чтобы теперь называться 'Рейчел Бенсон'?"

    reyTh "Боже, Рейчел, что же ты наделала?"

    rey "Ой... не дождёшься!"

    reyTh "Может, стоит сказать ему, что всё же нет? Перевести эту ситуацию в шутку."

    rey "И что теперь?"

    andrew "Поженимся в церкви Святого Христофора в Дорчестере после экзаменов. А на следующий день поедем в небольшое путешествие в Кентукки."
    
    andrew "Ты же сама говорила, что всегда мечтала там побывать..."

    reyTh "Я уверена в серьезности намерений Эндрю, но... что-то не даёт мне покоя. Просто не знаю."
    
    reyTh "Я должна была бы прыгать от радости в такой момент, а какие-то странные сомнения просто пронизывают меня от головы до ног."

    rey "Ой, Эндрю, мне действительно хочется присесть."

    andrew "Сначала надень кольцо, Рейчел Безил-Бенсон."

    rey "Кто тебе сказал, что я соглашусь на двойную фамилию?"

    andrew "Чего-то мне захотелось так додумать самому-себе. Ну что? Надень кольцо, и давай ужинать вместе."

    reyTh "Будет, как будет, Рейчел. Ты сделала свой выбор. Расслабься и постарайся насладиться вечером, насколько это возможно."

    rey "Хорошо, мой Эндрю... мой мужчина!"

    scene Месяц-на-небе
    with fade

    reyTh "Кольцо было действительно великолепным. Оно сияло и почему-то напоминало мне луну, которая освещала город, когда мы с Эндрю стояли на вершине холма с ореховым деревом возле «Вэнити Гроув»."

    reyTh "Того вечера мы хорошо отпраздновали, а через несколько дней сдали последние экзамены и смогли получить так желаемые научные степени."
    
    reyTh "Я была очень рада, потому что всё время только и мечтала о получении диплома и начале научной карьеры."

    scene Католическая-церковь
    with dissolve

    reyTh "Через несколько дней мы поехали в городок Дорчестер и поженились в местной католической церкви."
    
    reyTh "Свадьбу организовали довольно скромно, и пригласили только наших родителей и несколько ближайших друзей."
    
    reyTh "Среди них, кстати, были наши бывшие соседи по комнатам в общежитиях — Джанет и Зак, которых нам всё-таки удалось свести друг с другом."

    scene Какой-то-плавающий-фон
    with dissolve

    reyTh "Потом Эндрю, как и хотел, поступил в медицинскую школу с надеждой стать абдоминальным хирургом. Я устроилась в биохимическую лабораторию при университете в Вустере."
    
    reyTh "Жизнь у нас развивалась неспешно и довольно скучно. Эндрю всё время пропадал на дополнительных занятиях и подрабатывал в передвижных госпиталях. У меня же всё было совсем иначе..."

    scene веб-дизайн
    with dissolve

    reyTh "В какой-то момент вся эта будничность просто начала выедать мою душу, и я начала активно заниматься web-дизайном и изобразительным искусством."
    
    reyTh "Сначала это было как хобби, а потом я начала подрабатывать как фрилансер и продавать свои работы через интернет."

    scene осенний-туманный-день
    with dissolve

    reyTh "Так продолжалось довольно много лет. Эндрю уже был на резидентуре, когда я, одного туманного дня осенью 2015 года, решила переехать на месяц к родителям в Гринварен."
    
    reyTh "И Эндрю, и родители встретили мое желание с определенным недовольством, но Эндрю из-за своей занятости никак не мог поехать со мной, а мои родители не могли отказать своей дочери."

    scene Город-Гринваген-осень-туман
    with dissolve

    reyTh "Когда я вернулась в город, где провела годы своей старшей школы, всё казалось достаточно чуждым и странным, но одновременно вызывало какие-то странные воспоминания."
    
    reyTh "И поэтому, под влиянием подобных обстоятельств, я решила однажды серьёзно поговорить с родителями о своём будущем."


    jump Chapter_9

    return


label Chapter_9:

    scene Гостинная-дома
    with fade

    show aud at posRight
    with dissolve

    show ed at posLeft
    with dissolve

    show rey
    with moveinleft

    aud "Рейчел, ты сказала, что хочешь поговорить с нами о чём-то очень важном, а мы уже 5 минут сидим и молча пьём чай."
    
    aud "Ты же знаешь, что я не могу выдерживать такие долгие паузы перед серьёзными разговорами."

    ed "Действительно, дочка, расскажи, что тебя тревожит. Потому что я вижу по тебе, что дела, вероятно, не очень хорошие."

    rey "Ой, папа, ты всегда понимал всё быстрее и лучше, чем мама, но редко успевал опередить её в попытках помочь мне."

    aud "Так, Рейчел, говори по делу! Ты уехала от Эндрю на месяц, и с тех пор ведёшь себя совсем иначе, чем раньше."
    
    aud "Ты стала какой-то… странно откровенной… даже не знаю, как это назвать."

    rey "Мама, хоть я и улыбаюсь, но у меня на душе тяжёлый груз. Я не знаю, люблю ли я... и любила ли все эти годы Эндрю, своего Эндрю Бенсона, чью фамилию так и не взяла."

    aud "Боже, дорогая, что это за философия? Я не могу понять… Вы же с Эндрю столько времени вместе, и..."

    ed "Подожди, Одри. Пусть Рейчел выговорится и расскажет всё, что у неё сейчас на душе."

    aud "Как раз хотела сказать это самой себе… Спасибо, Эд."

    rey "Мне трудно это объяснить, но все эти годы мы с Эндрю только и делаем, что работаем, не зная, ради чего. Сначала старшая школа, потом университет, а затем его медицинская школа."
    
    rey "Мы всё время в каком-то бесконечном пути… к чему-то неизвестному."  

    rey "Сначала я думала, что это правильный путь, что он обязательно приведёт к благополучию и счастью в будущем. А теперь..."
    
    rey "Tеперь у меня ощущение, что я впустую потратила всю свою взрослую жизнь."
    
    rey "Что я стала девушкой, а потом и женой Эндрю только потому, что 12 лет назад между нами промелькнула крошечная искра, которая быстро погасла, а затем случайно вспыхнула снова в вечер выпускного."  

    rey "Ты можешь меня понять, мама? А ты, папа?"

    aud "Рейчел... это слишком внезапное и яркое откровение. Мне нужно время, чтобы обдумать твои слова, правда."

    rey "Понимаете, мне кажется, что было бы лучше, если бы в тот вечер я вообще не пошла на выпускной бал."
    
    rey "Если бы просто осталась дома, потом поступила в свой университет, закончила его и только после этого искала своё счастье."

    ed "Ты имеешь в виду, что искала бы его, когда уже полностью сформировалась как личность? Это ты имеешь в виду?"

    rey "Как-то так, папа."

    aud "Но, Рейчел, мы с папой тоже через такое прошли..."

    rey "Нет, мама, вы закончили колледж и пошли в взрослую жизнь. Вы не проходили того студенческого пути, который прошла я. Вы... вы просто этого не понимаете."

    aud "Но ты же всегда хотела закончить университет и стать биохимиком. Это была твоя мечта."

    rey "Я знаю, и я рада, что смогла это сделать, что смогла поработать некоторое время по профессии и заново научиться чувствовать жизнь по-новому."
    
    rey "Но Эндрю... у меня такое впечатление, что за это время я бы полюбила кого-то, кто не был бы таким... таким привязанным ко мне, к моей личности и к воображаемому будущему."
    
    rey "Что я встретила бы кого-то, кто просто жил бы здесь и сейчас, и был бы действительно эмоциональным и чувствительным ко всему, ко жизни."

    aud "А ты не думала о детях с Эндрю?"

    rey "Думала, но... Эндрю всё время учится и работает. Он... я не хочу так воспитывать детей, и я не уверена, что вижу его отцом своих детей вообще. Он, он слишком зациклен."

    aud "Рейчел, это жизнь. Это моё мнение. Оно значит, что..."

    ed "Подожди, пожалуйста, Одри. Рейчел,{w} у меня один вопрос: ты знаешь, как сложились судьбы твоих одноклассников?"

    rey "Нет, я как-то так и не научилась сидеть в социальных сетях."

    ed "Одри, ты дружишь с многими женщинами из Гринварена. Может, ты что-то знаешь о одноклассниках и одноклассницах Рейчел?"

    aud "Мне трудно что-то сказать, Эд. Многие переехали из города в Бостон и дальше, поэтому..." 
    
    aud "Hесколько людей, которые остались здесь, после колледжа пошли работать на довольно простые должности с не самой высокой зарплатой."

    ed "А что случилось с той девушкой, с которой Эндрю сначала должен был пойти на бал? Её отец держал небольшую бакалию на окраине. Как её имя?"

    rey "Джина..."

    aud "О, Джина вышла замуж за Эрика Фишера, с братом которого она тогда танцевала на балу. Но они долгое время перебивались случайными заработками, а потом переехали куда-то в Калифорнию."
    
    aud "Всё, что я знаю, так это то, что семья Фишеров не хотела возвращаться на северные штаты."

    rey "Я и не знала этого о Джине. Как так вообще получилось?"

    aud "Ой, я уже не помню, Рейчел. Джина, как и большинство местных девушек, встречалась с многими парнями."
    
    aud "Некоторые разбивали ей сердце, и она становилась немного грубее после таких случаев. Потом и она кого-то бросила один раз, но тот парень потом встречался с её лучшей подругой и тоже её бросил."
    
    aud "Сейчас молодые люди не такие, как были в наше время. Даже до Новой Англии добралась эта… эта несерьёзность."

    ed "Она всегда такой была, Одри. Всё дело в людях и только в них."

    aud "Ой, Эд, все наши знакомые такие же консервативные и серьёзные люди, как и мы. И такими были с молодости."

    ed "Одри, я все эти годы очень внимательно следил за каждым, с кем мы общались. Если там были люди, которые были ненадёжными..."

    aud "Эд, что ты говоришь? Какой следил? Не делай из себя шпиона..."

    ed "Нет, Одри, ты не права. Я действительно следил и очень внимательно."
    
    ed "Если люди вели себя рискованно, злоупотребляли алкоголем или подсаживались на что-то, я сразу делал всё, чтобы культурно 'изолировать' их от нас."
    
    ed "Иногда лично объяснял им, что я не хочу, чтобы они общались с нами."

    aud "Боже, Эд, ты действительно такое делал? Ты с ума сошел тогда?"

    ed "Одри, я знал всех подруг Рейчел и их семьи. И поверь, я переживал вместе с дочерью, когда Энн с родителями переехала в Неваду, а потом, когда её отец погиб в Афганистане."
    
    ed "Они были замечательными людьми, и я хотел бы, чтобы моя дочь общалась именно с такими."

    rey "Сейчас я очень жалею, что так и не продолжила поддерживать связь с Энн."

    aud "Не знаю, Эд... мы сильно отошли от темы. Я уже потеряла нить логики."

    ed "Я понимаю, милая, прости, я просто хотел донести одну свою мысль. То, что я сейчас скажу, это только между нами тремя, хорошо?"

    rey "Конечно, папа."

    ed "Эндрю — очень специфический мужчина. Такие встречались мне в прошлом, и с ними часто было трудно взаимодействовать. Знаешь почему?"
    
    ed "На мой взгляд, потому что они концентрируются на тех людях, в которых видят что-то особенное, что-то общее, чего на самом деле может и не быть."
    
    ed "Но они это видят по понятным для них причинам. И они цепляются, как пиявки. У нас был такой знакомый… как звали того парня из Альбукерке?"

    aud "Джек, вроде бы так."

    ed "Точно, Джек. Он считал, что его бизнес-партнёр — это кровный брат, для которого Джек должен делать всё, чтобы тот был счастлив и доволен, потому что тогда и бизнес будет идти лучше."
    
    ed "Ничего подобного! Партнёр обкрадывал Джека за его спиной, пока тот делал всё, чтобы всем было хорошо. И вот однажды он начал страшно пить, Рейчел, очень страшно."
    
    ed "Я не знаю, как сложилась его судьба, но сомневаюсь, что всё у него пошло как надо." 

    ed "Мораль, как мне кажется, в том, что нужно уметь вовремя остановиться или хотя бы разобраться в себе, прежде чем делать следующий шаг. Не нужно спешить ни с чем."
    
    ed "Поэтому мне и нравился Эндрю сначала: он мог начать встречаться с тобой, дорогая, ещё в школе, но он подумал о том, чтобы не разбить тебе сердце, если ваши пути разойдутся."
    
    ed "А когда он понял, что вы сможете быть вместе в университете, он действительно стал какой-то пиявкой. Он видел тебя и ваше будущее вместе. И он зациклился на этом, понимаешь?"
    
    ed "Он не может расслабиться и не может дать тебе чистых и ежедневных эмоций. Потому что он строит бизнес, которого ещё нет, и который держится только на его усилиях. А всему нужно время, всё приходит постепенно."

    aud "Эд, ты так много не говорил уже очень давно. Я даже тронута... и удивлена."

    ed "Мы с твоей мамой, Рейчел, не много живём и не жили раньше, но мы всё время сохраняли свои сильные чувства через разные испытания."
    
    ed "Мы не зацикливаемся, понимаешь? У нас есть основная цель: прожить счастливую жизнь. Правда, Одри?"

    aud "Мне трудно сказать, Эд. Я просто никогда не задумывалась об этом, потому что всё время много работала. Я была всё время занята, потому что мне нужно было накормить тебя и одеть, Рейчел. Зарплаты Эда далеко не всегда хватало."

    ed "Я тоже не идеальный мужчина. Но я умел слушать твою мать и вовремя замечать, что мне нужно сделать или изменить, чтобы она засияла, как та звезда..."

    rey "Знаете, мне кажется, что я знаю, что делать. Я всё поняла, вот только что."

    ed "И что же, Рейчел?"

    rey "Мама, дай телефон. Я немедленно звоню Эндрю!"

    scene телефон
    with dissolve

    # TODO Звук телефонного гудка -----------------------------------------

    rey "Эндрю, привет."

    andrew "О, Рейчел, привет, я ждал твоего звонка. У тебя всё в порядке?"

    rey "Эндрю, приезжай в Гринварен прямо сегодня."

    andrew "Ой, милая, не знаю, получится ли, ты же знаешь, какое сейчас нагрузка..."

    rey "Приезжай, Эндрю, я буду ждать тебя на нашем месте. Если не хочешь, чтобы я стояла там одна ночью, то приезжай немедленно."

    andrew "Рейчел, подожди..."

    # TODO Звук телефонного окончания гудка -------------------------------------

    scene Дорога-к-Гринвагену
    with fade

    andrewTh "Я отпросился с резидентуры и сразу поехал в Гринварен. По дороге я думал обо всем, о чём только можно было. Голова взрывалась от вариантов того, что же случится, и что задумала Рейчел."
    
    andrewTh "Я очень её люблю, и когда я смотрел через лобовое стекло на пустые дороги Новой Англии, мне вдруг стало так грустно, что мы с ней так и не выбрались никуда за последние годы."
    
    andrewTh "Мы... я постоянно был занят."

    scene Ореховый-холм
    with dissolve

    andrewTh "Несмотря на всё это, я был уверен, что наше место — это тот самый холм с ореховым деревом."
    
    andrewTh "Там и днём может быть опасно из-за того крутого склона, а уж тем более говорить о том, чтобы быть там ночью. Я бы никогда не оставил Рейчел в таком состоянии, как она сейчас, да ещё и в таком опасном месте."
    
    andrewTh "Боже, нужно было поехать с ней с самого начала, когда она приняла такое решение."


    scene Здание-«Ванити-Гроув»
    with dissolve

    andrewTh "Когда я доехал до Гринварена и припарковался возле «Ванити Гров», я почув какой-то странный грусть в душе."
    
    andrewTh "Я смотрел на это здание и понимал, что оно стало символом потерянного времени... времени, которое я мог бы потратить на Рейчел, на наши отношения в школе."
    
    andrewTh "У нас было бы целых два года, чтобы встретиться, но не как ответственные и серьезные студенты университета, а как школьники, без такой массы забот и обязанностей."
    
    andrewTh "Но тогда я упустил этот шанс, и его уже не вернуть..."

    scene фигура-девушки-на-холме
    with dissolve

    andrewTh "Когда я подошел к холму с деревом, которое посадил легендарный пан Питкерн-Марлоу, солнце уже садилось."
    
    andrewTh "Я увидел на вершине холма одинокую фигуру, которая почти неподвижно стояла под кронами могучего орехового дерева. Я сразу узнал Рейчел, её прекрасную фигуру я не перепутаю ни с какой другой никогда в жизни."

    scene хз-какая
    with dissolve

    andrewTh "Судя по нескольким движениям, она заметила меня тоже. Но Рейчел не спустилась, а осталась стоять на той вершине. Я не пошел, а побежал к ней."
    
    andrewTh "Мне казалось, что тот разговор, который должен был состояться сейчас, будет очень болезненным и неприятным..." 
    
    andrewTh "Hо мне просто хотелось быстрее подойти к моей прекрасной возлюбленной Рейчел Безил, которую я действительно люблю больше всего на свете!"


    jump Chapter_10

    return


label Chapter_10:

    scene Ореховое-дерево-закат
    with fade

    show andrew at posLeft
    with dissolve

    show rey at posRight
    with dissolve

    andrew "Рейчел, милая, я здесь... приехал, как мог. Расскажи, что случилось."

    rey "Эндрю, ты помнишь наш первый поцелуй под этим деревом? Ты помнишь тот день, то время, тот прекрасный вид на ночной город?"

    andrew "Конечно, любимая, это был один из лучших дней в моей жизни."

    rey "Мы тогда говорили, что должны оставаться достойными людьми и прилежно учиться, помнишь?"

    andrew "Конечно... И мы стали такими. Все наши знакомые только и говорят о том, что мы – самая лучшая и достойная пара, которую они знают."

    rey "Но мы не такая пара, Эндрю. Мы люди, которые заперли друг друга в рамках, которых сами не понимаем."

    andrew "Рейчел, о чем ты говоришь? Я не понимаю..."

    rey "Когда мы вдвоём, ты постоянно чего-то не понимаешь, Эндрю! Ты не видишь самых простых вещей, и из-за этого ослепил и меня."

    andrew "Рейчел, прошу тебя, давай спустимся отсюда. Здесь очень крутой склон, мы можем упасть."

    rey "Знаешь, Эндрю, за всю нашу жизнь с тобой с этого холма падали лишь несколько человек, и только те, кто залезал на само дерево. И они отделались лишь небольшими ушибами."
    
    rey "А я всегда хотела просто постоять здесь и посмотреть на город с этого прекрасного места. Но все вокруг говорили, что это опасно."

    andrew "Можно упасть просто посреди улицы и получить серьезные травмы. Это не шутки, Рейчел."

    rey "И наша жизнь тоже не шутки, Эндрю. Мы её пропускаем. Мы не живём, а существуем. Где тут смысл?!"

    andrew "Но, Рейчел... мы делаем это, чтобы жить хорошо в будущем, чтобы иметь возможность наслаждаться прекрасной жизнью потом."

    rey "Мы должны жить им сейчас, Эндрю. Точнее, мы должны были бы..."

    andrew "Что ты имеешь в виду?"

    rey "Я хочу, чтобы мы расстались, Эндрю Бенсон. Я больше не хочу такой жизни: жизни, которая приносит только сомнения и неясные обещания. Так не должно быть, не должно!"

    andrew "Рейчел, подожди, пожалуйста, давай поговорим..."

    rey "Нечего обсуждать, Эндрю. Мы уже столько раз все проговаривали, а жизнь от этого так и осталась прежней — пустой."

    andrew "Позволь мне все исправить. Только давай спустимся с холма и вернемся в Вустер."

    rey "Ты еще во время нашей первой ссоры говорил, что все исправишь. Помнишь? Это было в комнате общежития, когда весь Массачусетс тонул в наводнении."

    andrew "Я... Рейчел... я..."

    rey "Хватит говорить, Эндрю. Я просто хочу, чтобы мы расстались. Ты останешься при своей работе, которая обеспечит тебе стабильное и надежное будущее, а я пойду дальше своим путем. Пойду одна..."

    andrew "Рейчел, мы столько пережили вместе. Мы десять лет боролись за возможность выбрать свой путь."

    rey "Нет, это ты борешься, Эндрю. Ты решил, что абдоминальная хирургия сделает тебя особенным, что она заставит людей ценить и уважать тебя. Вот он, Эндрю Бенсон, абдоминальный хирург, который всё успевает и всем помогает."

    andrew "Врачи нужны в этом мире, Рейчел. Без них не было бы и нас."

    rey "Знаю, но нельзя всё время зацикливаться на этом. Нельзя, потому что придет день, когда ты не сможешь никому помочь, когда ты сгоришь как личность. И тогда даже самые большие деньги пойдут тебе во вред."

    andrew "Рейчел, ты права! Ты права! Позволь мне взять академический отпуск, и мы просто поедем куда-нибудь... На Гавайи, снова в Кентукки."

    rey "Ты имел столько возможностей, Эндрю. И ты все их упустил. Мало того, ты еще и мне сделал больно. Ты это понимаешь?"
    
    rey "Я потратила счастливые годы молодости на какие-то призрачные планы и цели. Но ничего, я успею все наверстать."

    andrew "Рейчел, пожалуйста, не говори так, не называй наши с тобой годы потерянными."

    rey "Потому что что? Потому что я причиняю тебе боль, да? Эндрю, ты говорил, что стараешься для нас, а на самом деле жил и живешь ради своих целей, ради своих убеждений."

    andrew "Но ведь ты хотела заниматься биохимией, ты работала в лаборатории..."

    rey "Потому что ты сказал, что эта лаборатория будет лучшим местом работы для меня. А я хотела бы сама выбрать место и время, когда мне начинать работать. Ты же меня даже не спросил, хочу ли я этого."

    andrew "Мне казалось, что я облегчаю тебе жизнь, Рейчел. Это действительно было лучше, когда мы знали, куда будем переезжать и какую специальность выбираем."

    rey "Эндрю, ты поступал, может, и рационально, но в этом не было заботы обо мне, а была забота о будущем, которое даже могло бы и не настать. Это была забота о твоих планах и мечтах. Ты можешь этого не понимать, но это так."

    andrew "Рейчел, пожалуйста, дай мне последний шанс. Не оставляй меня, тем более здесь. На месте, где мы начали как пара."

    rey "И как пара мы и умрем. Это всё. Прощай, Эндрю Бенсон. Я буду помнить тебя, но постараюсь скрыть эти воспоминания как можно глубже в своей голове... и в своей душе."

    andrew "Ты сказала 'душе'? Ты любишь меня, Рейчел!"

    rey "Я ухожу, прощай. И не догоняй меня со своими разговорами. Я на них не отреагирую. Можешь не стараться."

    andrew "Рейчел, я..."

    andrewTh "Эндрю, это действительно может быть концом. Что же делать? Я не знаю… она уходит. Боже, что я могу сделать? Мне приходит в голову только одно действие, но нужно решать сейчас. Да, нужно решать именно сейчас."

    # TODO----------------ТУТ СДЕЛАТЬ МЕНЮ -----------------------------------------------------------------

    menu optional_name:
        "Что сделать?"
        "Отпустить ее.":
            "Эндрю отпускает Рейчел..."
            jump Chapter_10_1

        "Choice 2":
            "#block of code to run"
        


    return


label Chapter_10_1:
    
    andrew "Рейчел, я... я должен возвращаться к работе. Я должен... я не могу здесь оставаться. Уже темнеет, действительно пора уходить отсюда."
    
    andrew "Вернусь к работе, а там что-то попробую... что-то обязательно попробую. Но сначала — работа. Мне правда пора возвращаться..."

    scene Город-вечером-паннорама
    with dissolve

    # TODO --- Грустная музыка

    andrewTh "Я тоже спустился с холма и бросил последний взгляд на место, где мы с Рейчел впервые стали по-настоящему счастливы..." 
    
    andrewTh "Или только думали, что стали. После этого я направился к своей машине, которая одиноко стояла посреди школьной парковки."

    scene Ключи-зажигания
    with dissolve
    
    # TODO --- Звук зажигания двигателя

    andrewTh "Когда я сел в нее и завел мотор, мне на мгновение показалось, что я действительно делал в этой жизни всё неправильно: что не признался Рейчел в своих чувствах сразу, что все время учился и работал..." 
    
    andrewTh "что не нашел возможности сделать ее жизнь по-настоящему счастливой здесь и сейчас..."

    andrewTh "Но нужно было ехать — дорога в Вустер не такая уж близкая. Да и работы еще полно, нужно разобраться с медицинскими картами. Много дел. И от них никуда не денешься, Эндрю."
    
    andrewTh "Ты начал — значит, должен закончить. И на этот раз я всё сделаю правильно! Я уверен в этом!"


    scene Поздняя-осень
    with fade

    andrewTh "Когда осень закончилась и я наконец-то получил долгожданный отпуск, то сразу же отправился в Гринварен. Рейчел еще раньше заблокировала мой номер, поэтому мне оставалось только поехать к ее родителям."
    
    andrewTh "Я надеялся, что мы сможем поговорить наедине и решить все в пользу продолжения наших отношений."

    scene табличка-for-sale
    with dissolve

    andrewTh "Но когда я приехал в дом мистера и миссис Безил, то узнал, что они продали его и переехали в другой штат в поисках нового жилья."
    
    andrewTh "Их сосед сказал, что Эд Безил в последнее время все время повторял: «Только так мы избавимся от пиявки и этим же сделаем ей одолжение»." 
    
    andrewTh "Я не понял смысла этих слов, да и вообще думал лишь о том, какой же я дурак, что не позвонил им раньше, чтобы попытаться все исправить."

    scene сыщик-за-работой-бумаги
    with dissolve

    andrewTh "Потом я решил обратиться в полицию, но там лишь посмеялись над моей ситуацией и сказали, что не могут тратить свои ресурсы на подобные дела."
    
    andrewTh "Тогда я решил нанять частного детектива, но и он не смог найти ни Рейчел, ни ее родителей. После этого я продолжил нанимать все новых и новых сыщиков, но ни один из них не сумел что-либо выяснить."

    scene Окончание-отношений-паннорама
    with dissolve

    andrewTh "Рейчел Безил, моя любимая Рейчел, сожгла все мосты и исчезла из моей жизни навсегда. И теперь я уже не мог ничего сделать, чтобы найти ее и исправить эту ситуацию."
    
    andrewTh "Так закончились наши отношения, так завершился этот прекрасный этап моей жизни. И мне ужасно жаль, что до последнего я не понимал, что это действительно были самые счастливые годы."
    
    andrewTh "Годы, когда я был по-настоящему влюблен и чувствовал, что меня тоже любят{w}.{w}.{w}."


    scene Утро-в-Париже-паннорама
    with fade

    reyTh "Как прекрасно просыпаться утром в Париже, в этом великолепном городе. Миграционный кризис дает о себе знать, но это по-прежнему 'столица красоты'."
    
    reyTh "И я восхищаюсь возможностью находиться здесь. Ох, скоро же моя выставка, нужно успеть собраться."

    scene Дорога-в-Италии
    with dissolve

    reyTh "В Венеции тоже было чудесно. А до этого — в Риме. А еще раньше — в Мадриде. Везде было великолепно."
    
    reyTh "Мои картины продаются на закрытых аукционах исключительно самым богатым и влиятельным клиентам, и мне приходится встречаться с ними лично, чтобы гарантировать, что мои работы действительно стоят запрашиваемой цены."

    reyTh "Среди этих богачей часто встречаются одни и те же мужчины и женщины, но на каждую встречу со мной они приходят с новой парой. Как американке из консервативной семьи, мне до сих пор трудно привыкнуть к тому, что так можно, что это нормально."
    
    reyTh "Но многие влиятельные и могущественные люди именно так и живут, и они спокойно уживаются со своими чувствами и совестью."
    
    reyTh "Хотя, возможно, они уже давно разучились чувствовать по-настоящему. Или вообще что-либо чувствовать."

    scene Ковид
    with dissolve

    reyTh "На дворе стоял 2025 год. Человечество пережило COVID, а теперь переживает не менее сложное время — многочисленные войны и гуманитарные кризисы по всему миру."

    scene парень-с-девушкой-покупают-картину
    with dissolve

    reyTh "Вчера мне пришлось встретиться с одним постоянным клиентом — молодым богачом, сыном какого-то влиятельного магната."
    
    reyTh "Этот парень пришел под руку с молодой девушкой, купил для нее картину и поцеловал ее со словами, что будет с ней всегда."
    
    reyTh "Хотя это уже третья его пассия на моей памяти, которой он покупает мою картину и клянется в вечной верности."

    scene небо-паннорама
    with dissolve

    reyTh "В такие моменты, как этот, и в другие похожие, которые я видела и пережила сама, мне иногда вспоминается он — тот самый Эндрю Бенсон, который бы никогда так не поступил со мной. И в этом я уверена железно. Но..."
    
    reyTh "Прошло десять лет, и я сама разорвала с ним все связи, а еще помогла родителям переехать в Аргентину, чтобы они провели свои годы в благоприятном климате."
    
    reyTh "Так что сейчас вряд ли когда-нибудь удастся встретиться с Эндрю снова, тем более что он давно не ведет социальных сетей, а я так и не начинала. Но кто знает... мир порой бывает таким тесным."


    scene хирург-операция
    with fade

    andrewTh "Тяжелые годы оставили свой след на мне. Быть абдоминальным хирургом в горячих точках — это не только физически опасно, но и невероятно тяжело психологически."
    
    andrewTh "Твой взгляд на жизнь, на ранения обостряется с каждой потерей пациента, и ты уже никогда не станешь таким же мягким и беззаботным, как прежде."

    scene Война-на-ближнем-востоке
    with dissolve

    andrewTh "Кроме того, о себе дает знать потерянный глаз. Его выбило шрапнельным осколком на войне, и теперь я вынужден носить не самую стильную повязку."
    
    andrewTh "Но, по крайней мере, многие военные видят, что я не просто теоретик, а настоящий врач, который будет спасать всех, кого сможет, в любых условиях. Единственное — я сам этого больше не хочу..."

    scene Medecins-sans-frontiers
    with dissolve

    andrewTh "Когда мне предложили пройти курсы военного абдоминального хирурга, я согласился, потому что у всех моих коллег уже были семьи, а «Врачам без границ» срочно требовались специалисты в этой области."
    
    andrewTh "Поэтому я откликнулся, хотя чувствовал, что не хочу для себя такой жизни. Но вместе с тем понимал: кто-то должен этим заниматься, и лучше это буду я, чем тот, у кого есть дети, о которых нужно заботиться."
    
    andrewTh "Так забавно вышло — хотел получить хорошую специальность, чтобы чувствовать себя защищенным и счастливым, а в итоге добровольно отправился туда, куда никогда не хотел. Ах, эта жизнь, как же порой она бывает иронична..."

    scene самолет-взлетает
    with dissolve

    andrewTh "Вскоре началась еще одна война, где как раз требовались новые хирурги моей специализации для реабилитации раненых с повреждениями брюшной полости."
    
    andrewTh "Я приземлился на самолете, и уже через несколько часов въезжал на военную базу, где меня готовились встречать с почестями. Со мной ехал сопровождающий — полковник, который выглядел очень молодо. С ним у меня завязалась небольшая беседа..."

    jump Chapter_11

    return

label Chapter_11:

    scene Кузов-военного-грузовика
    with fade

    show andrew at posLeft
    with dissolve

    andrew "Вы говорите на английском?"

    return

