# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define rey = Character('Рейчел', color="#c8ffc8")
define ann = Character('Энн', color="#c8ffc8")
define andrew = Character('Эндрю', color="#c8ffc8")
define gyna = Character('Джина', color="#c8ffc8")
define aud = Character('Одри', color="#c8ffc8")
define ed = Character('Эд', color="#c8ffc8")



define reyTh = Character("Мысли Рейчел", size=28, color="#c8ffc8",what_italic=True, italic=True)

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.


init :

    $ posLeft= Position(xalign=0.2, yalign=0.5)
    $ posRight= Position(xalign=0.8, yalign=0.5)


    $ posFarRight = Position(xalign=0.9, yalign=0.5)
    $ posFarLeft = Position(xalign=0.1, yalign=0.5)
    $ posCenRight= Position(xalign=0.6, yalign=0.5)
    $ posCenLeft= Position(xalign=0.4, yalign=0.5)

    transform move_left:
        xpos 0.0 xanchor 0.0  # Начало слева
        linear 20.0 xpos -704  # Плавное смещение влево на 704 пикселя за 20 секунд
        
    transform move_leftslow:
        xpos 0.0 xanchor 0.0  # Начало слева
        linear 30.0 xpos -704  # Плавное смещение влево на 704 пикселя за 20 секунд

    #    show bg panorama:
    #       xpan 0
    #       linear 10.0 xpan 360
    #       repeat
 


# Игра начинается здесь:
label start:

    scene bg city_mane at move_left
    with dissolve


    reyTh "«Гринваген — лучшее место, если ты хочешь вырасти в Новой Англии и чувствовать себя человеком без комплексов», — так говорила моя мать, когда я только поступила в школу «Вэнити Гроув»"

    reyTh "Ей всегда казалось, что это идеальный город для учебы, развития, а также для того, чтобы получать удовольствие от самой атмосферы этого прекрасного места."

    scene bg school
    with dissolve

    reyTh "В школе «Вэнити Гроув» было больше всего спортивных и творческих кружков во всём округе Беркшир."

    reyTh "Для моей матери, выросшей в строгих, почти пуританских традициях Нантакета, это было ещё одним подтверждением того, что я точно не повторю её консервативное и малоподвижное детство."

    reyTh "А я, когда впервые переступила порог школы в последнюю неделю августа 2001 года, сразу почувствовала, что учебная и спортивная нагрузка здесь будет довольно серьёзной."

    reyTh "Вряд ли у меня получится уделять столько времени внеклассным занятиям, как того хотела мама."

    reyTh "Но я справилась. Бывали трудные недели, а порой и месяцы, но мне всегда удавалось прилежно учиться и при этом сохранять радость своей молодости. А это было очень важно."


    
    scene bg nine_eleven
    with dissolve

    reyTh "Правда, на годы моего обучения выпало немало бурных событий в истории страны. Когда я только начинала привыкать к умиротворённой атмосфере Гринварена, произошла трагедия 11 сентября."

    scene bg afgan
    with dissolve

    reyTh "Затем началась война в Афганистане — об этом безостановочно говорили все СМИ. А в июне 2003 года, когда я готовилась к 11 классу, умер мой любимый актёр Грегори Пек."


    scene bg autumn
    with dissolve

    reyTh "И вот начинается новый учебный год — август, тот самый 2003-й. Я думаю о том, что этот год должен стать самым приятным перед 12 классом и всеми выпускными экзаменами."

    reyTh "Хотя, пожалуй, я даже больше надеюсь на это, чем просто размышляю."

    reyTh "Но в любом случае, я должна прожить этот год максимально приятно, как только смогу."

    jump Chapter_1

    return


label Chapter_1:

    scene bg corridor
    with fade

    show rey at posLeft
    with moveinleft

    reyTh "Так, учебник по экономике Шеффрина для мистера Джейкоби я взяла, яблоки и бутерброды с ветчиной на месте. Где же я могла что-то забыть?"

    show ann at posRight
    with moveinright

    ann "Эй, Рейчел, подходи сюда."

    reyTh "Боже, Энн, как всегда, хочет поболтать обо всём, только не о учебе."

    ann "Рейчел, может ты и сонная, потому что всю ночь пересматривала «Парней из Бразилии», и поэтому не можешь запомнить всю информацию, которую я тебе сейчас расскажу, но ты должна это услышать."

    rey "Привет, Энн. Не угадала, на этот раз это были «Пушки острова Наварон»."

    ann "Не важно. Слушай, к нам добавилось несколько новых парней. И все такие красавчики, поверь!"

    rey "Ой, Энн, верю и надеюсь, но послушай: давай сначала ты их поближе узнаешь, а потом уже соглашайся идти на мороженое или на прогулку. Потому что я не могу постоянно приходить тебе на помощь посреди вечера."

    ann "Некоторые подруги и посреди ночи могут помочь. Так что будь благодарна, что я не звала тебя прямо так поздно."

    rey "Знаешь, Энн, а расскажи мне прямо сейчас о тех парнях. Мне нужно подготовиться, разработать план помощи, просчитать пути отступления . . ."

    ann "Сама напросилась. {w} Первого зовут Эрик, он приехал сюда где-то с севера. Говорят, что занимается борьбой с семи лет и даже имеет какие-то кубки за победы."

    rey "Серьёзный кандидат на звание «Владельца Храброго сердца» — Энн Корлис, которая не боится ходить на вечерние прогулки в парк на первое свидание."

    ann "Второй, кажется, тоже какой-то Эрик, но самый важный для меня третий — Джозеф Хайден. Настоящая кинозвезда. Тебе бы он точно понравился."

    rey "Дай угадаю, это, возможно, кто-то в очках?"

    ann "Нет, это пожилой блондин, который устроился в салоне подержанных автомобилей и которому очень нравятся брюнетки-подростки."

    rey "Вот бы этот фильм вышел в наше время, чтобы можно было посмотреть его в кино."

    ann "Да, пошутили и хватит. Этот Джозеф — действительно красавчик, таких ещё поискать. В меру подтянутый, в меру милый, а ещё очень интеллигентный, когда общается."

    reyTh "Интеллигентность в парнях — это слабая сторона для Энн. Сколько раз она влюблялась в «интеллектуалов», а ей всё было мало впечатлений."

    rey "Ну и откуда этот Джозеф взялся?"

    ann "Не знаю, честно говоря. Говорят, что приехал из Миссури. Никогда бы не подумала, что там встречаются такие экземпляры, как он."

    rey "А когда ты успела с ним познакомиться?"

    ann "Вместе с Джанет Штольц видели его позавчера в ресторане Харисов. Он там был с родителями и ещё с какими-то родственниками. Говорил достаточно много, поэтому и имею о нём столько информации."

    rey "Энн, а это не он случайно идёт? Просто первый раз вижу этого парня."

    ann "Где? Дай-ка… Нет, это, похоже, Эрик."

    show andrew 
    with moveinleft

    andrew "Приветики, вы не знаете, где здесь…?"

    ann "Что такое? Почему так внезапно остановился и смотришь на нас?"

    andrew "Хех… извините, пожалуйста. А вы…?"

    ann "Слушай, говори быстрее, а то мы очень заняты, девчонки."

    rey "А ещё нас ждёт экономика через 4 минуты."

    andrew "Ой, понял. Тогда увидимся позже… возможно."

    hide andrew
    with moveoutleft

    ann "Боже, мне кажется, что этот парень точно из Миссури."

    rey "А мне он показался довольно милым. Наверное, занятия борьбой действительно хорошо дисциплинируют и воспитывают… какую-то выразительность, что ли?"

    ann "Какая выразительность, Рейч?! Он даже не смог закончить предложение. Может, его несколько раз серьёзно уронили на маты вниз головой?"

    rey "Давай сделаем так, чтобы мистер Джейкоби не сделал с нами то же самое на экономике, хорошо?"

    ann "Хех, ты права, подруга! Проверю свою шкафку, и можем идти. Подожди полминуты, хорошо?"

    rey "Тебе я отдам и целую вечность, подруга!"


    hide ann 
    with moveoutleft

    hide rey 
    with moveoutleft

    show bg window at move_left
    with fade
        
    

    reyTh """
    В течение нескольких следующих уроков этот парень не выходил у меня из головы. Эрик.

    Чемпион по борьбе, а ведет себя как неуклюжий кот, который впервые попал к новым хозяевам и не знает, как мяукать, чтобы попросить молока.

    Такого со мной уже давно не было. Еще с первых лет обучения в средней школе. Хотя трудно сказать.
    
    Обычно передо мной никто так резко не появлялся и не начинал сразу вести себя странно.

    Единственное, что мне показалось — он перестал говорить, как только посмотрел на меня…
    """

    jump Chapter_2

    return


label Chapter_2:

    scene bg stolovaya
    with fade

    show rey at posLeft
    with dissolve

    show ann at posRight
    with dissolve
    

    ann "Слушай, что-то так устала, а еще даже не было урока по истории."

    rey "Слушай, давай в этом году запишемся на большее количество кружков. Сможем набраться нового опыта перед выпускным классом."

    ann "Только давай не на театральный кружок. Там самом деле в депрессию можно впасть, а не получить какой-то полезный опыт."

    rey "Поняла, сможем обойтись без пьесок в этом мире."

    ann "Кстати, я снова пересеклась с этим Эриком. На биологии, и представь: там он говорил гораздо увереннее и интереснее. Я бы даже сказала..."

    rey "Подожди, ты сначала вспомнила об уроке истории, а потом о парнях?! Энн Корлис, я официально могу утверждать, что ты начала неумолимо стареть!"

    ann "Не дождёшься! Лучше слушай дальше: "

    ann "Этого Эрика, наверное, хотели представить позже, где-то в конце занятия. Но он первым задал вопрос всему классу, и начинает отвечать громче всех и говорить по теме."

    rey "Хех, неужели интеллектуальнее даже чем кинозвезда, пан Хейденс?"

    ann "Джозефа Хайдена! Не путай это имя, крошка."

    rey "И что же Эрик такого наговорил на уроке биологии?"

    ann "Пфф, я уже и не помню, но говорил он действительно хорошо, а главное — уверенно!"

    show gyna
    with moveinleft

    gyna "Эй, о ком это вы?"

    ann "Про новенького Эрика. Сначала он показался нам немного странным, но потом..."

    gyna "Ерик Фишер? Борец из Денвера? Вы о нём?"

    ann "Да, про него. Но больше не перебивай меня, когда я говорю о парнях, Джино. А если еще раз перебьёшь, сильно пожалеешь!"

    gyna "Прощаю, ваше величество, Энн Корлис — захватчица всех сердец в округе Беркшир."

    ann "Вот так уже лучше. Прощаю и вас, пані Джино. А теперь расскажите, чем ещё занимался Эрик Фишер в своём Колорадо. Ой, Рейчел, я так и знала, что он откуда-то из гор."

    rey "Дул холод горы Адамс, когда он к нам подошёл?"

    gyna "Не знаю, почему Эрик Фишер произвел на вас обоих такое впечатление, но мне он показался немного задирающим. Да и не самым интересным собеседником в принципе."

    ann "Наверное, мы говорим о разных Эриках Фишерах. Тот, которого знаю я, — первоклассный оратор и эксперт по биологии."

    gyna "Эрик Фишер не ходил сегодня на биологию, Энн. Ты, наверное, перепутала его с Джозефом Хайдоном."

    ann "Не может быть. Я видела Джозефа Хайдена вместе с Джанет Штольц..."

    rey "Эй, стойте. Возможно, это другой Эрик. Тот, который третий новенький ученик."

    gyna "Третий новенький… Я не знала, что есть ещё кто-то."

    ann "Да, пришло трое новеньких. И среди них два Эрика."

    gyna "Так, подруги, тогда я быстро должна всё узнать подробнее. Увидимся через несколько минут."

    hide gyna
    with moveoutleft


    ann "Ох, Джина. А мне казалось, что это я сама нетерпеливая по поводу парней в нашей школе."

    rey "Король умер. Да здравствует король!"

    ann "Слушай, тогда мне интересно познакомиться ещё с настоящим Эриком Фишером. Если это действительно верзила с гор, то это точно интересный экземпляр для опыта."

    rey "И для вечерних прогулок в парке."

    ann "Ну, если что, то думаю, что ты сможешь выручить меня от борца с несколькими чемпионскими кубками. Они же точно так себе бегают."

    rey "Если серьёзно, Энн, то давай действительно не будешь спешить так быстро заводить близкие отношения с новыми парнями."

    rey "Это же не всегда может быть интересно и весело. Какая-то опасность тоже может скрываться в этом всем."

    ann "Да не волнуйся, Рейч. В нашем городке вряд ли кто-то может представлять серьёзную угрозу, да и почти все друг друга хорошо знают."

    ann "Вот и офицер Стивенс, в случае чего, даже ночью может отреагировать, если чья-то собака пропадёт."

    rey "Просто пока кто-то не попадёт в серьёзную передрягу, все и забывают об осторожности. Сейчас очень неспокойное время, Энн."

    ann "Знаешь, Рейч… спасибо! Я действительно ценю это в тебе. Ты всегда заботишься о своих. Я тоже не могу забыть о том, что происходит в мире."
    
    ann "Отец много рассказывал мне о своих командировках… ну, ты знаешь. О тех людях, которые хотят уничтожить нашу страну." 

    ann "Я постоянно думаю об этом, Рейч. И мне нужно иногда отвлекаться на хорошие вещи, правда."

    rey "Отец дома и всё время об этом рассказывает?"

    ann "Да, и поэтому мне очень важно иногда пропадать оттуда на пару часов, чтобы посвятить это время разговорам о чём-то хорошем и просто беззаботном."

    rey "В любом случае, ты всегда можешь на меня положиться, Энн."

    ann "Хех, ты никогда не бываешь полностью беззаботной, Рейч. Ты ведь знаешь себя лучше, чем я."

    ann "Шутки шутками, но ты серьёзно относишься почти ко всему в этой жизни. Иногда ты даже немного напоминаешь мне моего отца."

    rey "Говорят, что девушка выбирает себе мужчину, похожего на её отца..."

    ann "Ой, умеешь ты сгладить углы, Рейч. Этого у тебя не отнять."

    rey "Так же, как и твоей серьезности ко всему, Эмн."

    ann "Ой, подожди. Джина прислала СМС. Так... так, подожди минутку."

    rey "Боже, сколько она успела узнать за эти несколько минут..."

    ann "Вот, имя третьего новенького — не Эрик!"

    rey "Ты же говорила, что Эрик."

    ann "Я не была уверена, просто немного похоже по звучанию."

    rey "Так какое же его имя, Энн?"

    ann "Эндрю Бенсон! Его зовут Эндрю Бенсон!"

    
    hide ann 
    with moveoutleft

    hide rey 
    with moveoutleft

    show bg window at move_left
    with fade

    reyTh "Эндрю Бенсон. Простое, но в то же время очень интересное имя. По крайней мере для меня. Было бы здорово, если бы мы снова встретились в ближайшее время."

    reyTh "Не уверена, будет ли мне точно интересно и весело с ним, но если он действительно разбирается в биологии, то хотя бы у нас есть какая-то основа, а дальше будет видно."

    show bg books at move_leftslow
    with dissolve

    reyTh "Следующие недели, а потом и месяцы пролетели довольно быстро, потому что я всё время была занята уроками и новыми кружками."

    reyTh "Хотя больше всего мне нравился именно волейбол, к тому же он довольно неплохо 'разгружал' голову после тяжёлого дня."

    scene bg corridor2 at move_leftslow
    with dissolve

    reyTh "С Эндрю мы несколько раз встречались в коридорах школы, в столовой и на спортивной площадке, но из-за разных уроков и графиков нам было довольно сложно найти время даже для небольшой беседы." 
    
    reyTh "Хотя, возможно, он сам и не стремился подойти и просто познакомиться со мной поближе."

    reyTh "А та наша первая встреча в коридоре, которая сопровождалась тем замешательством, могла быть больше, чем просто случайностью, когда так сложились обстоятельства, что Эндрю на несколько секунд потерял дар речи. И ничего больше."

    scene bg studies at move_left
    with dissolve

    reyTh "Как бы то ни было, работы у меня оставалось много, поэтому я продолжала усердно учиться и уделять время всестороннему развитию себя как личности, "

    reyTh "в ожидании того, когда начнется выпускной класс, и мне удастся в полной мере проявить все свои знания на экзаменах."

    scene bg mas_uni
    with dissolve

    reyTh "Так и прошёл время до первой половины 2005 года. К сожалению, Энн вместе с родителями переехала в Неваду, и мы почти перестали поддерживать связь."

    reyTh "Я же выиграла стипендию на обучение по программе биохимии в Массачусетском университете и, сдав все последние выпускные экзамены, готовилась к выпускному вечеру."

    scene bg school2 at move_leftslow
    with dissolve

    reyTh "И вот, когда в «Ванити Гров» объявили 'неделю приглашений', я с огромным удовольствием пришла в понедельник в школу, чтобы узнать, кто же предложит мне 'руку и сердце' на время выпускного бала."

    jump Chapter_3

    return

label Chapter_3:

    scene bg corridor_vipusk
    with fade

    show rey at posLeft
    with dissolve

    reyTh "Как интересно посещать последние недели школы и осознавать, что скоро всё это останется только в твоей памяти и твоем сердце."

    show gyna at posRight
    with moveinright

    gyna "Рейчел, привет! Уже получила приглашение?"

    rey "Привет, Джина. Ещё нет, и даже рада этому."

    gyna "Почему? Не хотела бы, чтобы тайный поклонник вручил тебе его прямо на глазах у всех зевак в нашем школьном дворе?"

    rey "Ой, почему же все так замечают какого-то поклонника, о котором я сама ничего не знаю?"

    gyna "Плакаты с поздравлениями тебя по поводу получения стипендии на обучение в университете. Потом та корзина на День святого Валентина."

    gyna "Может, если бы ты не раздала те сладости всему классу, никто бы и не догадался об этом."

    rey "Если говорить серьёзно, то это не самые удачные сюрпризы или вообще приглашения к чему-то." 
    
    rey "Ну вот честно, это же просто странные знаки внимания без чёткого контекста."

    gyna "Боже, Рейчел, без Энн ты стала ещё скучнее. О каком контексте вообще может идти речь, если кто-то просто хотел сделать тебе приятно?"

    rey "Приятно — это когда человек поздравляет лично и дарит подарки из своих рук."

    gyna "На дворе 2005 год, масса технических средств и интересных вещей, с помощью которых можно придумать множество разных сюрпризов, которые подарят эмоции на годы вперёд."

    rey "Распечатать плакаты на цветной бумаге — это так круто для 2005 года, правда, Джина?"

    gyna "Слушай, давай сменим тему, потому ты уже немного переживаешь. И знаешь что я думаю: тот, кто первым пригласит тебя сегодня на выпускной бал, тот и окажется этим тайным поклонником."

    rey "Тогда я откажу первому, кто меня пригласит, и скажу заветное 'да' тому, кто пригласит вторым."

    gyna "А может, разобьёшь сердце этому бедняге?"

    rey "Спасу его от неблагодарной девушки, в которую он влюблён. Если, конечно, действительно влюблён..."

    show andrew
    with moveinleft

    andrew "Поздравляю с «неделей приглашений», девчонки! Уже получили свои желанные открытки?"

    gyna "Привет, Эндрю! Я ещё нет, а про Рейчел не знаю."

    rey "Я тоже ещё нет. Привет, Эндрю!"

    gyna "Может быть, хочешь стать первым, кто даст нам приглашение?"

    andrew "Конечно... вам обоим?"

    gyna "Ну, можешь представить себя на месте благородной дамы, за которую будут бороться два рыцаря на турнире? Мальчикам редко везёт оказаться в такой ситуации."

    andrew "Прямо дамой и прямо рыцарями?"

    gyna "Не тяни, Эндрю. Так что, хочешь пригласить нас на выпускной бал?"

    andrew "Я... да, хочу..."

    gyna "Вот и хорошо. Я согласна пойти с тобой на выпускной бал, Эндрю Бенсон."

    andrew "А... Подожди, Джинa..."

    gyna "Рейчел всё равно планировала отказать первому, кто её пригласит. Так ведь, Рейч?"

    rey "Да, Джинa, именно так."

    reyTh "Только Энн могла называть моё имя сокращённо. За все эти годы Джина сделала это в первый раз."

    andrew "Я... я понял. Тогда поговорим позже, девчонки."

    gyna "Прощай, Эндрю! И надеюсь, у тебя будет ванильный костюм с интересным галстуком."

    andrew "Хех, что-нибудь придумаю, Джино. Обязательно."

    hide andrew
    with moveoutleft

    gyna "Знаешь, что самое смешное, Рейчел?"

    rey "Удиви меня."

    gyna "Это первый раз, когда 'болтун' Эндрю замолчал и не знал, что сказать. С ним такого раньше никогда не случалось."

    rey "Знаешь, что ещё смешнее, Джинa?"

    gyna "Теперь твой черёд удивлять меня."

    rey "Это не первый раз, когда Эндрю Бенсон так запинается. Первый раз это было ещё тогда, когда он только познакомился со мной в 2003 году."

    gyna "Подожди, ты хочешь сказать, что..."

    rey "Я ничего не имею в виду, Джинa. Просто вспомнила тот момент, когда я ещё тусовалась с Энн, вот и всё."

    rey "Мне пора на брифинг по волейболу, увидимся в столовой."

    gyna "Хорошо, мне тоже нужно бежать. Хочу поймать тех, кто ещё хочет пригласить меня на выпускной бал."

    rey "Надеюсь, что ты ещё получишь много предложений и не придётся больше чувствовать себя несчастным рыцарем на турнире."

    hide rey
    with moveoutright

    gyna "Рыцари на турнире… Боже, на дворе же реально 2005 год. К чему вообще всё это?"
    
    gyna "А, так это же я и сказала. Действительно забавно получилось."

    hide gyna
    with moveoutleft


    scene bg sky
    with fade

    reyTh "Выпускной вечер уже приближался, а я так и не получила приглашения на бал. Скорее всего, это было исключительно из-за того, что в «Ванити Гроув» традиционно всегда было больше девушек, чем парней."

    reyTh "Но с другой стороны, я выиграла престижную стипендию и буду учиться в одном из лучших университетов штата, так что пропущенные танцы — это совсем не проблема, о которой стоит переживать."

    scene bg city2
    with dissolve

    reyTh "Действительно, моя жизнь прекрасна и полна новых знакомств и возможностей в новом городе, где я встречу множество интересных людей." 
    
    reyTh "И там я точно смогу найти новую лучшую подругу, такой, какой для меня всегда была Энн."

    reyTh "Вот только моя мама этого не понимает и пытается заставить меня всё-таки пойти на выпускной бал. И делает она это довольно настойчиво..."


    jump Chapter_4

    return


label Chapter_4:

    scene Гостинная-дома
    with fade


    show aud at posLeft
    with moveinright

    show rey
    with moveinright

    aud "Рейчел Безил, ты не можешь пропустить выпускной бал! Эд, скажи ей!"

    show ed at posRight
    with moveinleft

    ed "Правда, послушай маму, Рейчел. Это же выпускной вечер. Нельзя портить его себе только потому, что у тебя нет партнёра для танцев."

    rey "Я всё это понимаю, но просто не хочу идти, и всё. В этом нет ничего особенного. Это просто ещё один вечер, вот и всё."

    aud "Это не просто вечер, Рейчел. Такое бывает раз в жизни. Если пропустишь, потом будешь всё время жалеть."

    rey "Не волнуйся за меня. Потом ведь будет выпускной вечер в университете, и там я точно смогу найти себе пару для бала."

    aud "Так всё-таки дело в партнёре... Ну, Рейчел, я тебя прошу, послушай мать, которая в своё время пропустила этот школьный праздник и теперь очень об этом жалеет."

    ed "А представь, как я жалею о том, что тогда не пригласил твою мать на тот танец. Для мужчины это ещё больнее..."

    aud "Эд, сейчас речь не о нас с тобой, а о Рейчел, у которой сегодня один из самых важных дней в её жизни."

    rey "Ой, мама, как же ты любишь преувеличивать такие моменты. Почему ты никогда не пробовала писать подростковые романы? У тебя точно получилось бы превращать вполне обыденные вещи в настоящую драму."

    aud "Слушай, Рейчел, пойми одну вещь: лично я прожила и продолжаю жить очень счастливой жизнью рядом с твоим отцом..."

    ed "И твой отец старается..."

    aud "Эд, не сейчас! У нас мало времени на разговоры. Нужно, чтобы Рейчел ещё успела собраться на бал."

    aud "Моя дорогая, я действительно живу счастливой жизнью. Твой отец иногда может совершать ошибки и неправильно трактовать мои слова, но эта жизнь действительно счастлива, потому что я могу доверять ему и при этом делать достаточно того, что хочу делать в своей жизни..."

    rey "А ещё больше ты любишь длинные вступления перед ещё более длинной речью."

    aud "Это от твоего отца, между прочим. Но давай вернёмся к другому, Рейчел, к главному."

    aud "Так вот, когда я была в твоём возрасте, у меня не хватило мужества сказать своим родителям, что я хочу просто потанцевать и увидеть своих одноклассников в последний раз перед отъездом."

    aud "И увидеть их именно такими: в смокингах и платьях. Я спрятала это желание в себе и так и не смогла достойно попрощаться со своим детством, как было нужно."

    aud "Я не запомнила той радости на лицах людей, которая была в тот день. А помнить радость других людей, Рейчел, — это большой дар."

    aud "Поэтому я действительно прошу тебя: сходи на бал сама, но проживи этот вечер, эту ночь так, чтобы ты сохранила определённый спектр эмоций в своей душе на всю жизнь. А не осталась совсем без этих эмоций."

    rey "Я просто не хочу идти одна, правда. После отъезда Энн, я всё время училась и занималась самыми разными вещами, чтобы получить стипендию для учёбы в университете."

    rey "И всё это время меня интересовало только одно — получить желаемое. И я его получила. Поэтому наибольшей радостью для меня сейчас будет действительно побыть одной, настроиться на переезд и знакомство с новыми людьми." 
    
    rey "Заняться тем же, чем я занималась, когда мы покинули Фоксборо после того, как я закончила среднюю школу."

    aud "Слушай, Рейчел, подумай ещё раз, пока у тебя есть время собрать вещи и всё-таки пойти на бал. Пожалуйста, это же твой день, твой вечер!"


    #Звук дверного звонка ---------------------------------------------------
    #Показать фон с дверным звонком на одну реплику----------------------------------
    show bg_Zvonok
    with dissolve
    "Тут прозвучал звонок в входную дверь."

    scene Гостинная-дома
    with dissolve


    ed "Ох, кто же это может быть в такое время?"

    hide ed
    with moveoutleft

    reyTh "Не знаю почему, но я ожидала, что там будет именно он. Эндрю Бенсон."

    #Звук открывания двери--------------------------------------------------------

    show aud at posFarLeft

    show ed at posFarRight
    with moveinright

    show rey at posCenLeft

    show andrew at posCenRight
    with moveinright

    andrew "Добрый вечер... мистер Безил, правильно?"

    ed "И вам доброго, молодой человек. Вы к..."

    andrew "К Рейчел. Привет, кстати."

    reyTh "Не знаю, что это может значить, но… что бы он сейчас не сказал, я с ним соглашусь."

    rey "Привет, Эндрю."

    aud "Рейчел, не познакомишь нас поближе с этим молодым и прекрасным мужчиной?"

    rey "Ох, мама и папа, это Эндрю Бенсон, он..."

    andrew "Я предлагал... собирался предложить Рейчел..."

    rey "Да, собирался... я тогда ему отказала..."

    andrew "Я не так предложил... решил всё исправить."

    rey "Ой, Эндрю, а как же Джина Казански? Ты же должен был идти именно с ней на выпускной бал."

    andrew "За руку Джины, как принцессы, оказывается, что сражался ещё один рыцарь."

    rey "Действительно, и кто же выбрал её руку и сердце у Вашего Благородия?"

    andrew "Вы даже не можете себе представить, насколько правильно попали в цель словом «выборов». Это был младший брат Эрика Фишера, тоже борец, и мадам Джина просто не могла устоять перед его напором. А что уж говорить обо мне."

    rey "Сколько у нас времени до начала бала?"

    andrew "Я взял у мистера Джонсона его лимузинчик, так что мы успеем доехать в любом случае."

    ed "У мистера Джонсона всё это время был..."

    aud "Эд, подожди. Нам нужно срочно собрать Рейчел на бал. Давай наверх, милая. У нас не так много времени."

    rey "Вижу, мам! Я быстро буду, не переживай, рыцарь Эндрю."

    andrew "Я надеюсь, что мне теперь вообще не придется грустить."

    rey "Как и мне."

    hide rey
    with moveoutright

    aud "Я, честно говоря, не поняла, о каких рыцарях идет речь. И почему Джина Казански идет на бал с 15-летним Джоном Фишером? Хотя, по нему никто не скажет, что ему 15 лет..."


    scene Выпускной-бал
    with fade


    reyTh "Тот бал действительно оказался замечательным. Мы танцевали весь вечер, много говорили обо всем подряд, и я узнала много нового о Эндрю."

    scene University
    with dissolve

    reyTh "Он поступил в тот же университет, что и я, но на платную программу. Правда, Эндрю выбрал генетику и биотехнологию с программой подготовки к медицинской школе Массачусетского университета."

    scene Корзина-с-цветами
    with dissolve

    reyTh "Но самое главное, что именно Эндрю действительно развешивал те приветственные плакаты и подарил мне ту корзину на День святого Валентина. Он этого прямо не сказал, но я точно в этом убедилась."

    scene Ореховое-дерево-ночь
    with dissolve

    reyTh "И вот, прогуливаясь неподалеку от школы после выпускного бала, мы подошли к ореховому дереву, которое, согласно всем легендам, посадил основатель «Вэнити Гроув», герой Гражданской войны Джек Питкерн-Марлоу."

    reyTh "Об этом дереве знали все школьники, да и, наверное, все горожане, но из-за того, что оно расположено на довольно крутом холме, подниматься к нему не любил никто." 
    
    reyTh "На вершину ореха забирались только самые отчаянные, которые не боялись упасть и покатиться с горки."

    reyTh "А мы решили подняться как можно выше, чтобы попытаться разглядеть какой-нибудь вид на ночной город. Так что мы тоже те еще отчаянные... Хотя я и никогда не отличалась отвагой."


    jump Chapter_5


    return


label Chapter_5:

    scene Ореховое-дерево-ночь
    with fade

    show andrew at posLeft
    with dissolve

    show rey at posRight
    with dissolve

    andrew "Рейчел, это был невероятный вечер, правда!"

    rey "Скажи мне, Эндрю, почему ты так долго не мог сразу сказать, что приедешь за мной на бал?"

    andrew "Я не знал, как правильно поступить, чтобы не подставить Джину, поэтому мне понадобилось время, чтобы уговорить Джонатана."

    rey "Боже, Джонатан выглядел самым взрослым на этом балу."

    andrew "Я старался найти кого-то такого, кто сможет не просто заменить меня для Джины на балу, а многократно превзойти по всем показателям в целом."

    rey "Нашёл ты действительно лучшего, тут и не поспоришь."

    andrew "Слушай, Рейчел... Ты уже давно мне нравишься."

    rey "Давай сделаем вид, что я этого не замечала."

    andrew "Ты не хотела бы встретиться со мной? Мы будем учиться в одном университете, у нас довольно схожие интересы, так что..." 
    
    andrew "Mне кажется, мы сможем найти общий язык во многих ситуациях."

    rey "Ой, Эндрю, здесь темно, и этот склон слишком крутой. Может, вернемся в здание школы? Что скажешь?"

    andrew "Подожди, пожалуйста. Там довольно громко и многолюдно, а здесь мы... мы вдвоем, понимаешь?"

    rey "Так что, Эндрю Бенсон, вы предлагаете мне стать вашей дамой сердца?"

    andrew "Я скорее предлагаю вам, Рейчел Безил, чтобы я стал вашим принцем на карете."

    rey "А разве у принца нет кучеров?"

    andrew "Хех, для особенной девушки — особенный принц."

    rey "Знаете, меня всё устраивает. Лишь бы мы оба не забывали учиться и достойно преодолевали все препятствия вместе."

    andrew "А у нас будет выбор?"

    rey "Не знаю почему, но я верю, что мы всё сможем."

    andrew "Не хочешь, перед тем как спуститься с холма, сделать что-то...?"

    rey "Конечно хочу, пусть это ореховое дерево запомнит эту ночь и наши слова. И пусть они сбудутся!"

    #Возможно другой эффект
    scene Поцелуй-под-деревом
    with dissolve

    reyTh "В ту ночь состоялся наш первый поцелуй. На крутом холме, под ореховым деревом. И он был незабываемым. "

    scene два-человека-держутся-за-руки
    with fade

    reyTh "Наше обучение в университете было довольно сложным, но мы старались справляться со всем, и при любых трудностях не только не терять наши чувства, но и приумножать их."
    
    reyTh "Ну, по крайней мере, насколько это возможно в условиях постоянной работы."

    scene женское-общежитие
    with dissolve

    reyTh "Я поселилась в удобном женском общежитии, а Эндрю — в мужском. Они были недалеко друг от друга, что давало нам возможность постоянно видеться, и Эндрю часто приходил ко мне, чтобы вместе делать домашку."

    scene Падающие-листья
    with dissolve

    reyTh "Время шло, и во многом наши взгляды начали отличаться, а чувства, казалось, постепенно совсем угасли. По крайней мере, так мне казалось."
    
    reyTh "Мы всё время учились, потом начали работать, и у нас почти не оставалось времени на совместное времяпрепровождение."

    scene телефон-2007-года
    with dissolve

    reyTh "К тому же, я перестала терять уверенность в Эндрю как в парне, и не чувствовала, что наши отношения движутся в правильном направлении."
    
    reyTh "Поэтому одного весеннего дня относительно спокойного 2007 года я вызвала своего бойфренда Эндрю Бенсона на откровенный разговор."
    
    reyTh "Моя соседка по комнате уехала на несколько дней в Аспен из-за серии наводнений в Массачусетсе, и мы могли спокойно все друг другу высказать. По крайней мере, именно так я и собиралась поступить."

    jump Chapter_6

    return


label Chapter_6:

    scene комната-общежития-утро
    with fade

    show rey at posLeft
    with dissolve

    rey "Привет, Эндрю. Ты не голоден?"

    show andrew at posRight
    with moveinright

    andrew "Привет, милая! Пока нет, пока что..."

    rey "Тогда и хорошо. Всё равно Джанет оставила не так много продуктов, а мне что-то не очень хочется идти за покупками."

    andrew "Могла бы написать мне сообщение, и я бы зашел в магазин по дороге в общежитие."

    rey "Да не обращай внимания, Эндрю. Ты сегодня опять какой-то растрёпанный."

    andrew "Ночь выдалась тяжёлой. В лабораториях несколько экспериментов прошли не так удачно, как планировалось."

    rey "Может, тебе стоит оставить эту научную деятельность? Я понимаю, что это необходимо для поступления в медицинскую школу, но… она отнимает слишком много твоего… нашего времени."

    andrew "Ты правильно говоришь, милая. Но нужно ещё немного поработать. Основной этап исследования скоро закончится, и обработкой результатов займутся другие студенты."

    rey "Ты успеваешь сегодня на работу?"

    andrew "У меня ещё три часа. Сегодня должен быть спокойный день — покупателей стало меньше из-за наводнений в штате."
    
    andrew "Многие просто уехали, так что всё должно пройти гладко."

    reyTh "Сейчас, наверное, самый подходящий момент для разговора о наших отношениях. Не тяни, Рейчел, ты давно хотела это обсудить."

    rey "Слушай, Эндрю, мне нужно тебе кое-что сказать."

    andrew "Это что-то очень важное? Или можем отложить на потом и немного отдохнуть вместе?"

    rey "Эндрю... я хочу закончить наши отношения."

    andrew "Что ты имеешь в виду, Рейчел?"

    rey "Мы не подходим друг другу, и мы не смогли раскрыться как пара. Я этого не почувствовала, правда."

    andrew "Но Рейчел… это ведь нормально… то есть, мы не уделяем друг другу много времени, потому что постоянно заняты." 
    
    andrew "Скоро это закончится, и мы сможем жить в своё удовольствие."

    rey "Эндрю, все люди заняты. Все работают и учатся. Это нормально в нашем возрасте. Просто… ну, мы действительно разные."

    andrew "Рейчел… я не могу этого понять, правда. У нас же всё хорошо. Работы много, но мы обеспечиваем себе этим возможности на будущее."

    rey "Эндрю, мы застряли, всё, что мы делаем — это ходим друг к другу в общежития и проводим по несколько часов в неделю вместе."

    andrew "Ну… мы на пути к стабильному и хорошему будущему, нам нужно сейчас пережить этот этап."

    rey "Нет… подожди, я имею в виду..."

    andrew "Многие люди мечтают о тех возможностях, которые есть у нас. Это же правда, Рейчел!"

    rey "Эндрю, жизнь одна, и она длинная. У кого-то возможности приходят раньше, а у кого-то позже. Но… слушай, мы познакомились в августе 2003 года."
    
    rey "У нас был год перед выпускным классом, чтобы начать встречаться. Или хотя бы сделать первые шаги."

    andrew "Рейчел, мы не говорили с тобой на эту тему, и, пожалуйста, пойми почему..."

    rey "И почему же? Мне интересно услышать."

    andrew "Рейчел, я не мог бы встречаться с тобой тогда, и не знать, будем ли мы вместе в будущем, поступим ли в один колледж или университет."
    
    andrew "Я просто не хотел обычных 'первых' отношений, которые очень быстро начинаются, а потом так же быстро заканчиваются."

    rey "Мы могли бы сохранить их на расстоянии, если бы у нас не получилось учиться вместе."

    andrew "Не знаю, Рейчел, это было бы очень сложно. И могло бы причинить нам много боли."

    rey "Эндрю… слушай, мы оба умные люди. Ты хороший… нет, ты замечательный, ты лучший парень."
    
    rey "Множество девушек будут без ума от тебя. Не стоит зацикливаться только на мне."

    andrew "Рейчел, я люблю тебя! Прости, что редко это говорю. Мне всё время кажется, что это уже для нас обычное дело, но об этом нужно говорить постоянно."

    rey "А в действиях, Эндрю. Мы почти никуда не ходим. Мы всё время сидим то в моей комнате, то в твоей."

    andrew "Мне кажется, что нужно свести Зака и Джанет вместе, чтобы мы проводили время одновременно, но в разных комнатах."

    rey "Хех, это было бы действительно классно. Может, они бы стали ещё одной отличной парой для этого мира."

    andrew "Кто может быть лучше нас?"

    rey "Эндрю, нам нужно что-то поменять. Ты уверен, что после окончания университета тебе обязательно нужно идти в медицинскую школу?"

    andrew "Мне бы хотелось. Это даст нам обоим больше возможностей, если наша научная карьера по какой-то причине не сложится."
    
    andrew "К тому же, в медицинской школе ты сможешь устроиться на лабораторную должность. Я позабочусь об этом."

    rey "Эндрю, пойми меня, пожалуйста: это не то, чем я бы хотела заниматься в жизни после окончания университета."

    andrew "Слушай, если я стану врачом, нам будет не только проще получать гранты на научные исследования по биохимии, но и в целом будет легче жить."
    
    andrew "Возможно, ты сможешь вообще не работать на обычной работе и заниматься наукой исключительно для удовольствия."

    rey "Эндрю… ты планируешь всё слишком наперёд. Много людей строили планы, а теперь умирают на полях битв на другом конце света."

    andrew "Рейчел… Ты про отца Энн?"

    rey "Эндрю, я вообще о жизни. И вообще, давай не поднимем тему про Энн. Мы давно не общаемся, и я не знаю, как она сейчас."

    andrew "Хорошо, я тебя услышала. Рейчел, пожалуйста, дай нам ещё один шанс. Я постараюсь всё сделать, чтобы мы оба были счастливы и находились в том месте, где захотим."

    rey "Эндрю, твой график позволит нам проводить больше времени вместе?"
    
    rey "Просто, я всё равно не могу понять, почему мы потеряли два года наших отношений, а теперь должны успевать и гармонично сосуществовать, и учиться, и работать..."

    andrew "Рейчел, пожалуйста. Мы всё сможем, но я очень прошу: поверь мне и поверь в меня."

    rey "Эндрю..."

    andrew "Рейчел, я люблю тебя! И я больше не позволю забрать инициативу из моих рук и решать что-то за меня... за нас."

    rey "Ты про ту ситуацию с приглашением на выпускной бал?"

    andrew "Я о себе и о том страхе, который охватил меня, когда мы только встретились."
    
    andrew "Страх, что если я буду действовать сразу, то точно ничего не получится, и мы принесем друг другу много боли..."

    rey "Подожди-подожди, я это уже поняла..."

    andrew "Рейчел, нам нужно всё доделать, нам нужно всё исправить... мне нужно всё исправить. Просто действительно прошу тебя: останься со мной."

    rey "Эндрю... я... давай попробуем ещё раз... я согласна."

    andrew "Спасибо, Рейчел!"

    scene окно-или-другая-хуйня
    with dissolve

    reyTh "Когда Эндрю поблагодарил меня, я не совсем поняла, с какой целью он это сказал. Тот факт, что наши отношения оказались в кризисной ситуации, ещё не стал для него очевидным."
    
    reyTh "По крайней мере, мне так кажется. Но я дала ему… нам тот шанс, о котором и просил Эндрю."

    scene ключи-от-квартиры
    with fade

    reyTh "Через некоторое время Эндрю предложил мне снять маленькую квартиру, которую сдавал отец одного из его коллег по лаборатории."
    
    reyTh "Мы как раз подкопили небольшую сумму денег, что позволило нам без лишних проблем быстро и легко туда переехать."

    reyTh "Таким образом, мы с Эндрю впервые начали делить общий быт. Сначала было немного трудно, мы всё время учились и работали, но через несколько месяцев мы ко всему привыкли."

    scene экзамены
    with dissolve

    reyTh "Так мы и жили до весны 2009 года, когда у нас начали активно проходить выпускные экзамены. Время было тяжёлое, но приятное."
    
    reyTh "Учитывая все те годы, которые мы посвятили учебе и плодотворному труду, для нас это испытание было скорее эмоциональным, чем трудовым."

    reyTh "Из-за этого мы были довольно уверены в нашем будущем и в том, что у нас всё получится."
    
    reyTh "А как оказалось позже, Эндрю был ещё более уверенным, чем я... Намного более уверенным."

    jump Chapter_7


    return


label Chapter_7:
    
    scene Apartment
    with fade

    rey "Эндрю, привет! Я дома!"

    andrew "О, Рейчел, привет."
    
    return